[gd_scene load_steps=3 format=3 uid="uid://maux8v4vrq1p"]

[ext_resource type="Texture2D" uid="uid://b5jytichel6d7" path="res://background/background.png" id="1_erkfq"]
[ext_resource type="Texture2D" uid="uid://beaqbow6itt7q" path="res://background/middleground.png" id="2_nlq8b"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -236)
transform = Transform2D(1, 0, 0, 1, 0, -236)

[node name="BackgroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallaxLayer"]
texture = ExtResource("1_erkfq")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="BackgroundParallaxLayer"]
position = Vector2(240, 0)
texture = ExtResource("1_erkfq")
centered = false

[node name="MiddleGroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(544, 0)

[node name="Sprite2D" type="Sprite2D" parent="MiddleGroundParallaxLayer"]
texture = ExtResource("2_nlq8b")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MiddleGroundParallaxLayer"]
position = Vector2(272, 0)
texture = ExtResource("2_nlq8b")
centered = false
