[gd_scene load_steps=11 format=3 uid="uid://kh1ugucfervv"]

[ext_resource type="Script" path="res://Royal Realm/scripts/campfire.gd" id="1_kgjup"]
[ext_resource type="Texture2D" uid="uid://b7bu6ot5blch4" path="res://Royal Realm/assets/campfire.png" id="1_ufim4"]

[sub_resource type="Environment" id="Environment_f6273"]
glow_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_fooj5"]
atlas = ExtResource("1_ufim4")
region = Rect2(0, 0, 37, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pauhe"]
atlas = ExtResource("1_ufim4")
region = Rect2(37, 0, 37, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6cr5"]
atlas = ExtResource("1_ufim4")
region = Rect2(74, 0, 37, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h5nn"]
atlas = ExtResource("1_ufim4")
region = Rect2(111, 0, 37, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhi28"]
atlas = ExtResource("1_ufim4")
region = Rect2(148, 0, 37, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiade"]
atlas = ExtResource("1_ufim4")
region = Rect2(185, 0, 37, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_2asdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fooj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pauhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6cr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h5nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhi28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiade")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="campfire" type="CharacterBody2D"]
script = ExtResource("1_kgjup")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f6273")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(2, 1.5, 1.5, 1)
sprite_frames = SubResource("SpriteFrames_2asdc")
frame_progress = 0.320966
speed_scale = 2.5
