[gd_scene load_steps=13 format=3 uid="uid://dxphoeyjvy87f"]

[ext_resource type="Texture2D" uid="uid://b1dm6fqvh8ce" path="res://Royal Realm/assets/hooded knight idle.png" id="1_3mb5f"]
[ext_resource type="Script" path="res://Royal Realm/scripts/riddle_boss.gd" id="1_dyrvg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2i2k2"]
radius = 43.0
height = 112.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sv16x"]
atlas = ExtResource("1_3mb5f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcxoa"]
atlas = ExtResource("1_3mb5f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohi6"]
atlas = ExtResource("1_3mb5f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgldu"]
atlas = ExtResource("1_3mb5f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00bi"]
atlas = ExtResource("1_3mb5f")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsgfs"]
atlas = ExtResource("1_3mb5f")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1g51"]
atlas = ExtResource("1_3mb5f")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jki1a"]
atlas = ExtResource("1_3mb5f")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ln40n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv16x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsgfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1g51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jki1a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Riddle Boss" type="Area2D"]
script = ExtResource("1_dyrvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_2i2k2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -4)
sprite_frames = SubResource("SpriteFrames_ln40n")
animation = &"idle"
frame_progress = 0.839651
speed_scale = 1.25

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
