ea4bc82a6ad023ab7ee23ee620429895
::res://::1712254320
Cultist_Priest.gd::GDScript::-1::1711691735::0::1::::<>CharacterBody2D<>::
cultist_priest.tscn::PackedScene::3155826156258214639::1712254320::0::1::::<><>::res://Cultist_Priest.gd<>uid://cp0b0fbx60knl::::res://cultist_priest_sprite_pack/cultist_priest_attack_1.png<>uid://ch58plj4s338s::::res://cultist_priest_sprite_pack/cultist_priest_attack_2.png<>uid://v000itwip82m::::res://cultist_priest_sprite_pack/cultist_priest_attack_3.png<>uid://b7anr6oax4wk5::::res://cultist_priest_sprite_pack/cultist_priest_attack_4.png<>uid://dn7vpaikyq7pg::::res://cultist_priest_sprite_pack/cultist_priest_attack_5.png<>uid://bgl15owcn1rnr::::res://cultist_priest_sprite_pack/cultist_priest_die_1.png<>uid://bq7asfxkqn46h::::res://cultist_priest_sprite_pack/cultist_priest_die_2.png<>uid://bjngibp4t1uiw::::res://cultist_priest_sprite_pack/cultist_priest_die_3.png<>uid://cylfqrmv4thia::::res://cultist_priest_sprite_pack/cultist_priest_die_4.png<>uid://dxi5dxpletfva::::res://cultist_priest_sprite_pack/cultist_priest_die_5.png<>uid://ce2gwhdb0gbsk::::res://cultist_priest_sprite_pack/cultist_priest_die_6.png<>uid://dfq2uiv2kxru3::::res://cultist_priest_sprite_pack/cultist_priest_idle_1.png<>uid://ba7o1ke0xu5yj::::res://cultist_priest_sprite_pack/cultist_priest_idle_2.png<>uid://bwn5cm4047lfy::::res://cultist_priest_sprite_pack/cultist_priest_idle_3.png<>uid://cev8mxtr4b185::::res://cultist_priest_sprite_pack/cultist_priest_takehit_4.png<>uid://bmetq7ljlp8nw::::res://cultist_priest_sprite_pack/cultist_priest_idle_5.png<>uid://dkic6bl5tkp36::::res://cultist_priest_sprite_pack/cultist_priest_idle_4.png<>uid://deiroslqmatt8::::res://cultist_priest_sprite_pack/cultist_priest_walk_1.png<>uid://diamdtykb05j8::::res://cultist_priest_sprite_pack/cultist_priest_walk_2.png<>uid://diypqjjpfnfxj::::res://cultist_priest_sprite_pack/cultist_priest_walk_3.png<>uid://d1iy5r0e8ure6::::res://cultist_priest_sprite_pack/cultist_priest_walk_4.png<>uid://cua0tiqv44pck::::res://cultist_priest_sprite_pack/cultist_priest_walk_5.png<>uid://b8wp8m0jbjged::::res://cultist_priest_sprite_pack/cultist_priest_walk_6.png
earth_realm.tscn::PackedScene::3968132897599061893::1711691747::0::1::::<><>::res://SkyBackGround.tscn<>uid://pfvctad1wu68::::res://Grassland_Tileset/Grassland_Tileset.png<>uid://cx25aavujwgo8::::res://Grassland_Tileset/Plant Animations/Free Pixel Art Forest/Mossy - TileSet.png<>uid://dc8v2eiv51bwj::::res://oak_woods_v1.0/oak_woods_tileset.png<>uid://bhtd30ci3xdej::::res://TestCharacter/TestCharacter.tscn
icon.svg::CompressedTexture2D::2995219347521462331::1709750338::1711691897::1::::<><>::
Main.gd::GDScript::-1::1711691735::0::1::::<>Node2D<>::
main.tscn::PackedScene::2509215929056746046::1712159091::0::1::::<><>::res://Main.gd
Mystic Forest.gd::GDScript::-1::1711691735::0::1::::<>ParallaxBackground<>::
mystic_forest.tscn::PackedScene::5162453901501970199::1712159099::0::1::::<><>::res://Mystic Forest.gd<>uid://el3bqck5i52::::res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/Free/BG_2/BG_2.png<>uid://bydu6rxy1wnkm::::res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/Free/BG_3/BG_3.png<>uid://bn1hg77rihfkg::::res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/Free/BG_1/BG_1.png
Mystic_Forest_Map.tscn::PackedScene::2018513048119152966::1712254320::0::1::::<><>::uid://bhtd30ci3xdej::::res://TestCharacter/TestCharacter.tscn<>uid://cfsy4j565ash8::::res://mystic_forest.tscn<>uid://syydig3re5u0::::res://Mossy Tileset/Mossy - TileSet.png<>uid://bdnwkren72dlu::::res://Grassland_Tileset/Plant Animations/Free Pixel Art Forest/Mossy - FloatingPlatforms.png<>uid://pfvctad1wu68::::res://Grassland_Tileset/Grassland_Tileset.png<>uid://rlx1txhvu1ru::::res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/Free/Terrain-and-Props-OLD.png<>uid://cx1v4ub40rll::::res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/Free/Terrain_and_Props.png<>uid://bk7x84b3ven1x::::res://cultist_priest.tscn<>uid://xyb3vsabuedp::::res://MovingPlatforms/moving_platforms.tscn<>uid://hfdi4did4yf7::::res://MovingPlatforms/moving_platform_updown.tscn<>uid://b82qvhwh5a2ti::::res://MovingPlatforms/moving_platform_r_down_up.tscn
SkyBackGround.tscn::PackedScene::1806600145402690438::1711691757::0::1::::<><>::uid://dv81vg1a8myo2::::res://Grassland_Tileset/Sky.png<>uid://bcjcoid24meig::::res://Grassland_Tileset/Mountain.png
::res://Assets/::1712254925
::res://Assets/NightBorne/::1712256434
NightBorne copy.png::CompressedTexture2D::3446694605571100813::1712255640::1712255643::1::::<><>::
NightBorne.png::CompressedTexture2D::6164879266597409064::1712200057::1712200058::1::::<><>::
::res://Assets/NightBorne/weapon PNG/::1712256434
arm_projectile.png::CompressedTexture2D::2299785439857936263::1712256434::1712256435::1::::<><>::
arm_projectile_glowing.png::CompressedTexture2D::68227226499779890::1712256434::1712256435::1::::<><>::
Laser_sheet.png::CompressedTexture2D::5474812721338453242::1712256434::1712256435::1::::<><>::
::res://cultist_priest_sprite_pack/::1711691906
cultist_priest_attack_1.png::CompressedTexture2D::5877389092897562053::1711685179::1711691906::1::::<><>::
cultist_priest_attack_2.png::CompressedTexture2D::5328125646146995524::1711685179::1711691906::1::::<><>::
cultist_priest_attack_3.png::CompressedTexture2D::1527138180465942174::1711685179::1711691906::1::::<><>::
cultist_priest_attack_4.png::CompressedTexture2D::4633285009395502242::1711685179::1711691906::1::::<><>::
cultist_priest_attack_5.png::CompressedTexture2D::8139078963105834180::1711685179::1711691906::1::::<><>::
cultist_priest_die_1.png::CompressedTexture2D::2831894885866912239::1711685179::1711691906::1::::<><>::
cultist_priest_die_2.png::CompressedTexture2D::3575534712945353601::1711685179::1711691906::1::::<><>::
cultist_priest_die_3.png::CompressedTexture2D::3045335852585486934::1711685179::1711691906::1::::<><>::
cultist_priest_die_4.png::CompressedTexture2D::6480414840088205748::1711685179::1711691906::1::::<><>::
cultist_priest_die_5.png::CompressedTexture2D::8791948575666242646::1711685179::1711691906::1::::<><>::
cultist_priest_die_6.png::CompressedTexture2D::5109738903097397778::1711685179::1711691906::1::::<><>::
cultist_priest_idle_1.png::CompressedTexture2D::7544911841885952000::1711685179::1711691906::1::::<><>::
cultist_priest_idle_2.png::CompressedTexture2D::2453377772943433697::1711685179::1711691906::1::::<><>::
cultist_priest_idle_3.png::CompressedTexture2D::3959237912158834078::1711685179::1711691906::1::::<><>::
cultist_priest_idle_4.png::CompressedTexture2D::7877842373993753107::1711685179::1711691906::1::::<><>::
cultist_priest_idle_5.png::CompressedTexture2D::3238128212095069788::1711685179::1711691906::1::::<><>::
cultist_priest_takehit_1.png::CompressedTexture2D::1506056041742166428::1711685179::1711691906::1::::<><>::
cultist_priest_takehit_2.png::CompressedTexture2D::3186676570593189489::1711685179::1711691906::1::::<><>::
cultist_priest_takehit_3.png::CompressedTexture2D::6497239943209030227::1711685179::1711691906::1::::<><>::
cultist_priest_takehit_4.png::CompressedTexture2D::5098975003261302688::1711685179::1711691906::1::::<><>::
cultist_priest_walk_1.png::CompressedTexture2D::7457590600811785971::1711685179::1711691906::1::::<><>::
cultist_priest_walk_2.png::CompressedTexture2D::7721507796954141411::1711685179::1711691906::1::::<><>::
cultist_priest_walk_3.png::CompressedTexture2D::7771257681177093763::1711685179::1711691906::1::::<><>::
cultist_priest_walk_4.png::CompressedTexture2D::9002198721087874907::1711685179::1711691906::1::::<><>::
cultist_priest_walk_5.png::CompressedTexture2D::6178170540947931106::1711685179::1711691906::1::::<><>::
cultist_priest_walk_6.png::CompressedTexture2D::4749039189738771419::1711685179::1711691906::1::::<><>::
::res://EarthRealm/::1711685179
::res://Fantasy Swamp Forest/::1711691554
LICENSE.txt::TextFile::-1::1711685179::0::1::::<><>::
README.txt::TextFile::-1::1711685179::0::1::::<><>::
::res://Fantasy Swamp Forest/Free/::1711691904
Mockup.png::CompressedTexture2D::2222630466628140711::1711685179::1711691904::1::::<><>::
Terrain-and-Props-OLD.png::CompressedTexture2D::1217362452437446094::1711685179::1711691904::1::::<><>::
Terrain_and_Props.png::CompressedTexture2D::189476073261804797::1711685179::1711691904::1::::<><>::
::res://Fantasy Swamp Forest/Free/BG_1/::1711691904
BG_1.png::CompressedTexture2D::3352986937270190918::1711685179::1711691904::1::::<><>::
::res://Fantasy Swamp Forest/Free/BG_2/::1711691904
BG_2.png::CompressedTexture2D::8975477511651719::1711685179::1711691904::1::::<><>::
::res://Fantasy Swamp Forest/Free/BG_3/::1711691904
BG_3.png::CompressedTexture2D::4078416693287967652::1711685179::1711691904::1::::<><>::
BG_3_alt.png::CompressedTexture2D::3628484378191556404::1711685179::1711691904::1::::<><>::
::res://Grassland_Tileset/::1711691898
Grassland_Tileset.png::CompressedTexture2D::1064434169892282815::1709753624::1711691898::1::::<><>::
Mountain.png::CompressedTexture2D::2545524631943106422::1709753624::1711691897::1::::<><>::
Sky.png::CompressedTexture2D::8702968732195501383::1709753624::1711691897::1::::<><>::
::res://Grassland_Tileset/Plant Animations/::1711138412
::res://Grassland_Tileset/Plant Animations/BlueFlower1/::1711691908
BlueFlower_00000.png::CompressedTexture2D::4193002809958512661::1710565030::1711691905::1::::<><>::
BlueFlower_00001.png::CompressedTexture2D::8583843438740939829::1710565030::1711691905::1::::<><>::
BlueFlower_00002.png::CompressedTexture2D::6935108212034654300::1710565030::1711691905::1::::<><>::
BlueFlower_00003.png::CompressedTexture2D::1002898362099371299::1710565030::1711691905::1::::<><>::
BlueFlower_00004.png::CompressedTexture2D::5620924191968269657::1710565030::1711691905::1::::<><>::
BlueFlower_00005.png::CompressedTexture2D::4242866334252166005::1710565030::1711691905::1::::<><>::
BlueFlower_00006.png::CompressedTexture2D::5747856650020599975::1710565030::1711691905::1::::<><>::
BlueFlower_00007.png::CompressedTexture2D::3887300653410304722::1710565030::1711691905::1::::<><>::
BlueFlower_00008.png::CompressedTexture2D::2150724006261562884::1710565030::1711691905::1::::<><>::
BlueFlower_00009.png::CompressedTexture2D::1548689226662060494::1710565030::1711691905::1::::<><>::
BlueFlower_00010.png::CompressedTexture2D::2813855267246728358::1710565030::1711691905::1::::<><>::
BlueFlower_00011.png::CompressedTexture2D::6259919156402891624::1710565030::1711691905::1::::<><>::
BlueFlower_00012.png::CompressedTexture2D::2223395623187526747::1710565030::1711691905::1::::<><>::
BlueFlower_00013.png::CompressedTexture2D::5979987539447370692::1710565030::1711691906::1::::<><>::
BlueFlower_00014.png::CompressedTexture2D::1745015483113849130::1710565030::1711691906::1::::<><>::
BlueFlower_00015.png::CompressedTexture2D::8478170855353996968::1710565030::1711691906::1::::<><>::
BlueFlower_00016.png::CompressedTexture2D::1214485581936394246::1710565030::1711691906::1::::<><>::
BlueFlower_00017.png::CompressedTexture2D::7401825797451715954::1710565030::1711691906::1::::<><>::
BlueFlower_00018.png::CompressedTexture2D::7826818656063805003::1710565030::1711691907::1::::<><>::
BlueFlower_00019.png::CompressedTexture2D::1361024191024589676::1710565030::1711691907::1::::<><>::
BlueFlower_00020.png::CompressedTexture2D::8506300164788982299::1710565030::1711691907::1::::<><>::
BlueFlower_00021.png::CompressedTexture2D::2590702441288340801::1710565030::1711691907::1::::<><>::
BlueFlower_00022.png::CompressedTexture2D::11606215422898746::1710565030::1711691907::1::::<><>::
BlueFlower_00023.png::CompressedTexture2D::8960458280175387303::1710565030::1711691907::1::::<><>::
BlueFlower_00024.png::CompressedTexture2D::1027404751281891437::1710565030::1711691907::1::::<><>::
BlueFlower_00025.png::CompressedTexture2D::8188977504558560647::1710565030::1711691907::1::::<><>::
BlueFlower_00026.png::CompressedTexture2D::9100647883527509388::1710565030::1711691907::1::::<><>::
BlueFlower_00027.png::CompressedTexture2D::7940380552722090890::1710565030::1711691907::1::::<><>::
BlueFlower_00028.png::CompressedTexture2D::7736716602436204209::1710565030::1711691907::1::::<><>::
BlueFlower_00029.png::CompressedTexture2D::4507542561013051926::1710565030::1711691907::1::::<><>::
BlueFlower_00030.png::CompressedTexture2D::3060115830205163837::1710565030::1711691907::1::::<><>::
BlueFlower_00031.png::CompressedTexture2D::6532573911895411305::1710565030::1711691907::1::::<><>::
BlueFlower_00032.png::CompressedTexture2D::2224068298356576189::1710565030::1711691907::1::::<><>::
BlueFlower_00033.png::CompressedTexture2D::6738312824062342403::1710565030::1711691908::1::::<><>::
BlueFlower_00034.png::CompressedTexture2D::6755558866407579946::1710565030::1711691908::1::::<><>::
BlueFlower_00035.png::CompressedTexture2D::285947221966803756::1710565030::1711691908::1::::<><>::
BlueFlower_00036.png::CompressedTexture2D::8423121557658173792::1710565030::1711691908::1::::<><>::
BlueFlower_00037.png::CompressedTexture2D::2239804876397001226::1710565030::1711691908::1::::<><>::
BlueFlower_00038.png::CompressedTexture2D::5717597361829493286::1710565030::1711691908::1::::<><>::
BlueFlower_00039.png::CompressedTexture2D::5656950756831827791::1710565030::1711691908::1::::<><>::
BlueFlower_00040.png::CompressedTexture2D::3556163405849740288::1710565030::1711691908::1::::<><>::
BlueFlower_00041.png::CompressedTexture2D::8469729573061035312::1710565030::1711691908::1::::<><>::
BlueFlower_00042.png::CompressedTexture2D::4879838236387248289::1710565030::1711691908::1::::<><>::
BlueFlower_00043.png::CompressedTexture2D::7253495803277272410::1710565030::1711691908::1::::<><>::
BlueFlower_00044.png::CompressedTexture2D::469976287106137472::1710565030::1711691906::1::::<><>::
BlueFlower_00045.png::CompressedTexture2D::3554612040085940187::1710565030::1711691906::1::::<><>::
BlueFlower_00046.png::CompressedTexture2D::5688704111754255618::1710565030::1711691906::1::::<><>::
BlueFlower_00047.png::CompressedTexture2D::4237884223217734527::1710565030::1711691906::1::::<><>::
BlueFlower_00048.png::CompressedTexture2D::3205511965056669028::1710565030::1711691906::1::::<><>::
BlueFlower_00049.png::CompressedTexture2D::718586149024311928::1710565030::1711691906::1::::<><>::
BlueFlower_00050.png::CompressedTexture2D::1521479144559305198::1710565030::1711691906::1::::<><>::
BlueFlower_00051.png::CompressedTexture2D::1553156164726732355::1710565030::1711691906::1::::<><>::
BlueFlower_00052.png::CompressedTexture2D::6421638113986030244::1710565030::1711691906::1::::<><>::
BlueFlower_00053.png::CompressedTexture2D::3466062606963415997::1710565030::1711691906::1::::<><>::
BlueFlower_00054.png::CompressedTexture2D::291756468615970627::1710565030::1711691906::1::::<><>::
BlueFlower_00055.png::CompressedTexture2D::989901572903978831::1710565030::1711691906::1::::<><>::
BlueFlower_00056.png::CompressedTexture2D::4121540582670570275::1710565030::1711691906::1::::<><>::
BlueFlower_00057.png::CompressedTexture2D::1334263298646598087::1710565030::1711691906::1::::<><>::
BlueFlower_00058.png::CompressedTexture2D::75783606447076773::1710565030::1711691906::1::::<><>::
BlueFlower_00059.png::CompressedTexture2D::368261242106049903::1710565030::1711691907::1::::<><>::
::res://Grassland_Tileset/Plant Animations/BlueFlower2/::1711691907
BluePlantClosed_00000.png::CompressedTexture2D::3512058379109981934::1710565029::1711691907::1::::<><>::
BluePlantClosed_00001.png::CompressedTexture2D::3894160610541882439::1710565029::1711691907::1::::<><>::
BluePlantClosed_00002.png::CompressedTexture2D::8846749695186590656::1710565029::1711691907::1::::<><>::
BluePlantClosed_00003.png::CompressedTexture2D::3417642376874508129::1710565029::1711691907::1::::<><>::
BluePlantClosed_00004.png::CompressedTexture2D::6087616588058601645::1710565029::1711691907::1::::<><>::
BluePlantClosed_00005.png::CompressedTexture2D::5713942474740351195::1710565029::1711691907::1::::<><>::
BluePlantClosed_00006.png::CompressedTexture2D::5306806772848850760::1710565029::1711691907::1::::<><>::
BluePlantClosed_00007.png::CompressedTexture2D::2890882995225812487::1710565029::1711691907::1::::<><>::
BluePlantClosed_00008.png::CompressedTexture2D::1526154526779321290::1710565029::1711691907::1::::<><>::
BluePlantClosed_00009.png::CompressedTexture2D::5136068647086697637::1710565029::1711691907::1::::<><>::
BluePlantClosed_00010.png::CompressedTexture2D::8312974691206690256::1710565029::1711691901::1::::<><>::
BluePlantClosed_00011.png::CompressedTexture2D::8496391406252108848::1710565029::1711691901::1::::<><>::
BluePlantClosed_00012.png::CompressedTexture2D::2222740805038467306::1710565029::1711691901::1::::<><>::
BluePlantClosed_00013.png::CompressedTexture2D::7030086105489519732::1710565029::1711691901::1::::<><>::
BluePlantClosed_00014.png::CompressedTexture2D::1483247078659471459::1710565029::1711691901::1::::<><>::
BluePlantClosed_00015.png::CompressedTexture2D::2073936818803930018::1710565029::1711691901::1::::<><>::
BluePlantClosed_00016.png::CompressedTexture2D::4268492535533253276::1710565029::1711691901::1::::<><>::
BluePlantClosed_00017.png::CompressedTexture2D::5275528514557333578::1710565029::1711691901::1::::<><>::
BluePlantClosed_00018.png::CompressedTexture2D::28563942124052487::1710565029::1711691901::1::::<><>::
BluePlantClosed_00019.png::CompressedTexture2D::8409868485435098366::1710565029::1711691901::1::::<><>::
BluePlantClosed_00020.png::CompressedTexture2D::1510819720847819549::1710565029::1711691901::1::::<><>::
BluePlantClosed_00021.png::CompressedTexture2D::3934711754245915126::1710565029::1711691901::1::::<><>::
BluePlantClosed_00022.png::CompressedTexture2D::5484051266313775488::1710565029::1711691901::1::::<><>::
BluePlantClosed_00023.png::CompressedTexture2D::1974746499849710069::1710565029::1711691901::1::::<><>::
BluePlantClosed_00024.png::CompressedTexture2D::1041650668496998726::1710565029::1711691901::1::::<><>::
BluePlantClosed_00025.png::CompressedTexture2D::6707900239143819700::1710565029::1711691901::1::::<><>::
BluePlantClosed_00026.png::CompressedTexture2D::8292414301954269796::1710565029::1711691901::1::::<><>::
BluePlantClosed_00027.png::CompressedTexture2D::7981828437825111727::1710565029::1711691901::1::::<><>::
BluePlantClosed_00028.png::CompressedTexture2D::769686755662001016::1710565029::1711691901::1::::<><>::
BluePlantClosed_00029.png::CompressedTexture2D::4076054187964130389::1710565029::1711691901::1::::<><>::
BluePlantClosed_00030.png::CompressedTexture2D::73923007134292395::1710565029::1711691901::1::::<><>::
BluePlantClosed_00031.png::CompressedTexture2D::584385154008425205::1710565029::1711691901::1::::<><>::
BluePlantClosed_00032.png::CompressedTexture2D::1662731156850250197::1710565029::1711691901::1::::<><>::
BluePlantClosed_00033.png::CompressedTexture2D::6933171920653279644::1710565029::1711691902::1::::<><>::
BluePlantClosed_00034.png::CompressedTexture2D::2381663622133853958::1710565029::1711691902::1::::<><>::
BluePlantClosed_00035.png::CompressedTexture2D::2043497325290189015::1710565029::1711691902::1::::<><>::
BluePlantClosed_00036.png::CompressedTexture2D::4950535770550140941::1710565029::1711691900::1::::<><>::
BluePlantClosed_00037.png::CompressedTexture2D::1258825620234927029::1710565029::1711691900::1::::<><>::
BluePlantClosed_00038.png::CompressedTexture2D::7501737902105765435::1710565029::1711691900::1::::<><>::
BluePlantClosed_00039.png::CompressedTexture2D::3638373308803527230::1710565029::1711691900::1::::<><>::
BluePlantClosed_00040.png::CompressedTexture2D::1230754674779837136::1710565029::1711691900::1::::<><>::
BluePlantClosed_00041.png::CompressedTexture2D::6572882882045437669::1710565029::1711691900::1::::<><>::
BluePlantClosed_00042.png::CompressedTexture2D::3753125564470719044::1710565029::1711691900::1::::<><>::
BluePlantClosed_00043.png::CompressedTexture2D::9219949403642445050::1710565029::1711691900::1::::<><>::
BluePlantClosed_00044.png::CompressedTexture2D::5975370246322529166::1710565029::1711691900::1::::<><>::
BluePlantClosed_00045.png::CompressedTexture2D::4545675680856107766::1710565029::1711691900::1::::<><>::
BluePlantClosed_00046.png::CompressedTexture2D::3610440550903194901::1710565029::1711691900::1::::<><>::
BluePlantClosed_00047.png::CompressedTexture2D::3195659028926542585::1710565029::1711691900::1::::<><>::
BluePlantClosed_00048.png::CompressedTexture2D::4343047368159380923::1710565029::1711691901::1::::<><>::
BluePlantClosed_00049.png::CompressedTexture2D::5425998634061761850::1710565029::1711691900::1::::<><>::
BluePlantClosed_00050.png::CompressedTexture2D::2407968034083278659::1710565029::1711691900::1::::<><>::
BluePlantClosed_00051.png::CompressedTexture2D::2144070690163110132::1710565029::1711691901::1::::<><>::
BluePlantClosed_00052.png::CompressedTexture2D::8359743235868635410::1710565029::1711691901::1::::<><>::
BluePlantClosed_00053.png::CompressedTexture2D::3839190510826627801::1710565029::1711691901::1::::<><>::
BluePlantClosed_00054.png::CompressedTexture2D::3441250177748449951::1710565029::1711691901::1::::<><>::
BluePlantClosed_00055.png::CompressedTexture2D::4368546478360354931::1710565029::1711691901::1::::<><>::
BluePlantClosed_00056.png::CompressedTexture2D::475900750414279445::1710565029::1711691901::1::::<><>::
BluePlantClosed_00057.png::CompressedTexture2D::32164596922119378::1710565029::1711691901::1::::<><>::
BluePlantClosed_00058.png::CompressedTexture2D::3339198009274715790::1710565029::1711691901::1::::<><>::
BluePlantClosed_00059.png::CompressedTexture2D::9094628476040815080::1710565029::1711691901::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Free Pixel Art Forest/::1711691909
changelog.txt::TextFile::-1::1710565160::0::1::::<><>::
Contact.txt::TextFile::-1::1710565160::0::1::::<><>::
license.txt::TextFile::-1::1710565160::0::1::::<><>::
Mossy - BackgroundDecoration.png::CompressedTexture2D::6824962996106961273::1710565211::1711691908::1::::<><>::
Mossy - Decorations&Hazards.png::CompressedTexture2D::855626216422109324::1710565211::1711691909::1::::<><>::
Mossy - FloatingPlatforms.png::CompressedTexture2D::2625178656900544910::1710565211::1711691905::1::::<><>::
Mossy - Hanging Plants.png::CompressedTexture2D::3017859010879198074::1710565211::1711691905::1::::<><>::
Mossy - MossyHills.png::CompressedTexture2D::1004354330249953031::1710565211::1711691905::1::::<><>::
Mossy - TileSet.png::CompressedTexture2D::6444744513566055189::1710565211::1711691907::1::::<><>::
readme.txt::TextFile::-1::1710565160::0::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Free Pixel Art Forest/PNG/::1710565062
::res://Grassland_Tileset/Plant Animations/Free Pixel Art Forest/PNG/Background layers/::1711691903
Layer_0000_9.png::CompressedTexture2D::3610823202426558815::1710565160::1711691901::1::::<><>::
Layer_0001_8.png::CompressedTexture2D::7501145750025758863::1710565160::1711691902::1::::<><>::
Layer_0002_7.png::CompressedTexture2D::1089399369945946440::1710565160::1711691902::1::::<><>::
Layer_0003_6.png::CompressedTexture2D::2992539787614993541::1710565160::1711691902::1::::<><>::
Layer_0004_Lights.png::CompressedTexture2D::3184226243020735057::1710565160::1711691903::1::::<><>::
Layer_0005_5.png::CompressedTexture2D::2252773934527931560::1710565160::1711691903::1::::<><>::
Layer_0006_4.png::CompressedTexture2D::3576361515404508136::1710565160::1711691903::1::::<><>::
Layer_0007_Lights.png::CompressedTexture2D::2390057256028398472::1710565160::1711691903::1::::<><>::
Layer_0008_3.png::CompressedTexture2D::2522348637018387435::1710565160::1711691903::1::::<><>::
Layer_0009_2.png::CompressedTexture2D::6390800806919782::1710565160::1711691903::1::::<><>::
Layer_0010_1.png::CompressedTexture2D::4332114771572343087::1710565160::1711691903::1::::<><>::
Layer_0011_0.png::CompressedTexture2D::79883186961149994::1710565160::1711691903::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Free Pixel Art Forest/Preview/::1711691903
Background.png::CompressedTexture2D::6825794022897474460::1710565160::1711691903::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Free Pixel Art Forest/PSD/::1710565160
::res://Grassland_Tileset/Plant Animations/Free Pixel Art Forest/You may also like/::1711691903
Pixel Art Forest.png::CompressedTexture2D::1907238643959594853::1710565160::1711691903::1::::<><>::
Pixel Art Plataformer Painted Style.png::CompressedTexture2D::1919837316064016756::1710565160::1711691903::1::::<><>::
Pixel Art Runner.png::CompressedTexture2D::8257355108099619722::1710565160::1711691903::1::::<><>::
Pixel Art Snowy Forest.png::CompressedTexture2D::2828821117468759935::1710565160::1711691903::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Mossy Tileset/::1711691908
Mossy - BackgroundDecoration.png::CompressedTexture2D::9048715258311489172::1710565133::1711691907::1::::<><>::
Mossy - Decorations&Hazards.png::CompressedTexture2D::6718728665302567815::1710565133::1711691908::1::::<><>::
Mossy - FloatingPlatforms.png::CompressedTexture2D::3095170665628517948::1710565133::1711691903::1::::<><>::
Mossy - Hanging Plants.png::CompressedTexture2D::8825357607581850141::1710565133::1711691904::1::::<><>::
Mossy - MossyHills.png::CompressedTexture2D::2718421856225792394::1710565133::1711691903::1::::<><>::
Mossy - TileSet.png::CompressedTexture2D::1314407247540857193::1710565133::1711691905::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/::1711684406
LICENSE.txt::TextFile::-1::1710575609::0::1::::<><>::
README.txt::TextFile::-1::1710567740::0::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/Free/::1711691901
Mockup.png::CompressedTexture2D::2222630466628140711::1710567740::1711691901::1::::<><>::
Terrain-and-Props-OLD.png::CompressedTexture2D::1217362452437446094::1710567740::1711691901::1::::<><>::
Terrain_and_Props.png::CompressedTexture2D::189476073261804797::1710567740::1711691901::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/Free/BG_1/::1711691904
BG_1.png::CompressedTexture2D::3352986937270190918::1710567740::1711691904::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/Free/BG_2/::1711691904
BG_2.png::CompressedTexture2D::8975477511651719::1710567740::1711691904::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/Free/BG_3/::1711691904
BG_3.png::CompressedTexture2D::4078416693287967652::1710567740::1711691904::1::::<><>::
BG_3_alt.png::CompressedTexture2D::3628484378191556404::1710567740::1711691904::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Plant 1/::1711691910
Plant1_00000.png::CompressedTexture2D::1794536789362559109::1710565029::1711691902::1::::<><>::
Plant1_00001.png::CompressedTexture2D::6029103015581828247::1710565029::1711691902::1::::<><>::
Plant1_00002.png::CompressedTexture2D::6224861431022238275::1710565029::1711691902::1::::<><>::
Plant1_00003.png::CompressedTexture2D::2657915790116826574::1710565029::1711691902::1::::<><>::
Plant1_00004.png::CompressedTexture2D::5979142121559704553::1710565029::1711691902::1::::<><>::
Plant1_00005.png::CompressedTexture2D::705795700422353002::1710565029::1711691902::1::::<><>::
Plant1_00006.png::CompressedTexture2D::760714840594185815::1710565029::1711691902::1::::<><>::
Plant1_00007.png::CompressedTexture2D::4122073759213510470::1710565029::1711691902::1::::<><>::
Plant1_00008.png::CompressedTexture2D::1176167701005399617::1710565029::1711691902::1::::<><>::
Plant1_00009.png::CompressedTexture2D::5850310557765168921::1710565029::1711691902::1::::<><>::
Plant1_00010.png::CompressedTexture2D::2504440670925902945::1710565029::1711691902::1::::<><>::
Plant1_00011.png::CompressedTexture2D::325259968904369645::1710565029::1711691902::1::::<><>::
Plant1_00012.png::CompressedTexture2D::7348002544471885465::1710565029::1711691902::1::::<><>::
Plant1_00013.png::CompressedTexture2D::6790009878061865219::1710565029::1711691902::1::::<><>::
Plant1_00014.png::CompressedTexture2D::2056263859650375909::1710565029::1711691902::1::::<><>::
Plant1_00015.png::CompressedTexture2D::3383195833752774306::1710565029::1711691902::1::::<><>::
Plant1_00016.png::CompressedTexture2D::3931544579057788670::1710565029::1711691902::1::::<><>::
Plant1_00017.png::CompressedTexture2D::7094548759163623914::1710565029::1711691909::1::::<><>::
Plant1_00018.png::CompressedTexture2D::7189495960471657482::1710565029::1711691909::1::::<><>::
Plant1_00019.png::CompressedTexture2D::5854308253001828508::1710565029::1711691909::1::::<><>::
Plant1_00020.png::CompressedTexture2D::4569985522307844315::1710565029::1711691909::1::::<><>::
Plant1_00021.png::CompressedTexture2D::4113536244860478858::1710565029::1711691909::1::::<><>::
Plant1_00022.png::CompressedTexture2D::6645903655635257868::1710565029::1711691909::1::::<><>::
Plant1_00023.png::CompressedTexture2D::5912269904318891678::1710565029::1711691909::1::::<><>::
Plant1_00024.png::CompressedTexture2D::3190709871639803045::1710565029::1711691909::1::::<><>::
Plant1_00025.png::CompressedTexture2D::251770327062908443::1710565029::1711691909::1::::<><>::
Plant1_00026.png::CompressedTexture2D::150318528929264465::1710565029::1711691909::1::::<><>::
Plant1_00027.png::CompressedTexture2D::5398947497792427576::1710565029::1711691909::1::::<><>::
Plant1_00028.png::CompressedTexture2D::538464407803157051::1710565029::1711691909::1::::<><>::
Plant1_00029.png::CompressedTexture2D::7254793287766471382::1710565029::1711691909::1::::<><>::
Plant1_00030.png::CompressedTexture2D::6976278562176560248::1710565029::1711691909::1::::<><>::
Plant1_00031.png::CompressedTexture2D::805835765197645587::1710565029::1711691909::1::::<><>::
Plant1_00032.png::CompressedTexture2D::7373707163188950403::1710565029::1711691909::1::::<><>::
Plant1_00033.png::CompressedTexture2D::2340279989783370760::1710565029::1711691909::1::::<><>::
Plant1_00034.png::CompressedTexture2D::4602947233145109619::1710565029::1711691909::1::::<><>::
Plant1_00035.png::CompressedTexture2D::4264024176998431377::1710565029::1711691910::1::::<><>::
Plant1_00036.png::CompressedTexture2D::5034823897321284271::1710565029::1711691910::1::::<><>::
Plant1_00037.png::CompressedTexture2D::5008999210457623696::1710565029::1711691909::1::::<><>::
Plant1_00038.png::CompressedTexture2D::9168700492444285459::1710565029::1711691910::1::::<><>::
Plant1_00039.png::CompressedTexture2D::3593491251103130452::1710565029::1711691910::1::::<><>::
Plant1_00040.png::CompressedTexture2D::6214835140403836270::1710565029::1711691910::1::::<><>::
Plant1_00041.png::CompressedTexture2D::2051564866761162802::1710565029::1711691910::1::::<><>::
Plant1_00042.png::CompressedTexture2D::8462702570165242042::1710565029::1711691910::1::::<><>::
Plant1_00043.png::CompressedTexture2D::7372141161363816536::1710565029::1711691909::1::::<><>::
Plant1_00044.png::CompressedTexture2D::2685021175042722232::1710565029::1711691909::1::::<><>::
Plant1_00045.png::CompressedTexture2D::8903244673791044805::1710565029::1711691909::1::::<><>::
Plant1_00046.png::CompressedTexture2D::6734817792495277626::1710565029::1711691909::1::::<><>::
Plant1_00047.png::CompressedTexture2D::7971998247873134622::1710565029::1711691909::1::::<><>::
Plant1_00048.png::CompressedTexture2D::6868598728795097028::1710565029::1711691909::1::::<><>::
Plant1_00049.png::CompressedTexture2D::1297739693684615979::1710565029::1711691909::1::::<><>::
Plant1_00050.png::CompressedTexture2D::324582509616745610::1710565029::1711691909::1::::<><>::
Plant1_00051.png::CompressedTexture2D::7047246636557839298::1710565029::1711691909::1::::<><>::
Plant1_00052.png::CompressedTexture2D::6812652215476498692::1710565029::1711691909::1::::<><>::
Plant1_00053.png::CompressedTexture2D::965202580546686830::1710565029::1711691909::1::::<><>::
Plant1_00054.png::CompressedTexture2D::6425087248673172424::1710565029::1711691909::1::::<><>::
Plant1_00055.png::CompressedTexture2D::5662635918758794314::1710565029::1711691909::1::::<><>::
Plant1_00056.png::CompressedTexture2D::4379629596771165822::1710565029::1711691909::1::::<><>::
Plant1_00057.png::CompressedTexture2D::1162427737005657347::1710565029::1711691909::1::::<><>::
Plant1_00058.png::CompressedTexture2D::2301339615008373017::1710565029::1711691909::1::::<><>::
Plant1_00059.png::CompressedTexture2D::9085468334461806604::1710565029::1711691909::1::::<><>::
Plant1_00060.png::CompressedTexture2D::5541716963102231760::1710565029::1711691909::1::::<><>::
Plant1_00061.png::CompressedTexture2D::7317965415853810137::1710565029::1711691909::1::::<><>::
Plant1_00062.png::CompressedTexture2D::7041368376153730772::1710565029::1711691909::1::::<><>::
Plant1_00063.png::CompressedTexture2D::8216519850349886853::1710565029::1711691909::1::::<><>::
Plant1_00064.png::CompressedTexture2D::6354664990098260688::1710565029::1711691909::1::::<><>::
Plant1_00065.png::CompressedTexture2D::4946065102494526620::1710565029::1711691909::1::::<><>::
Plant1_00066.png::CompressedTexture2D::6703090526223478388::1710565029::1711691909::1::::<><>::
Plant1_00067.png::CompressedTexture2D::190815764608721723::1710565029::1711691909::1::::<><>::
Plant1_00068.png::CompressedTexture2D::8597442594143647808::1710565029::1711691909::1::::<><>::
Plant1_00069.png::CompressedTexture2D::483198768648463681::1710565029::1711691910::1::::<><>::
Plant1_00070.png::CompressedTexture2D::4009443945559723577::1710565029::1711691910::1::::<><>::
Plant1_00071.png::CompressedTexture2D::5517698611784971134::1710565029::1711691910::1::::<><>::
Plant1_00072.png::CompressedTexture2D::4251623261327292276::1710565029::1711691910::1::::<><>::
Plant1_00073.png::CompressedTexture2D::5949115020820626257::1710565029::1711691910::1::::<><>::
Plant1_00074.png::CompressedTexture2D::558256881691563103::1710565029::1711691910::1::::<><>::
Plant1_00075.png::CompressedTexture2D::1320187377515612163::1710565029::1711691910::1::::<><>::
Plant1_00076.png::CompressedTexture2D::5982373445065257225::1710565029::1711691910::1::::<><>::
Plant1_00077.png::CompressedTexture2D::4316480716257181006::1710565029::1711691910::1::::<><>::
Plant1_00078.png::CompressedTexture2D::4994909525698295087::1710565029::1711691910::1::::<><>::
Plant1_00079.png::CompressedTexture2D::6279306627469234517::1710565029::1711691910::1::::<><>::
Plant1_00080.png::CompressedTexture2D::4870453751648535470::1710565029::1711691910::1::::<><>::
Plant1_00081.png::CompressedTexture2D::6278031680882663157::1710565029::1711691910::1::::<><>::
Plant1_00082.png::CompressedTexture2D::1380595674387093935::1710565029::1711691910::1::::<><>::
Plant1_00083.png::CompressedTexture2D::7001407899047187506::1710565029::1711691910::1::::<><>::
Plant1_00084.png::CompressedTexture2D::877946254296244022::1710565029::1711691910::1::::<><>::
Plant1_00085.png::CompressedTexture2D::7261437399055149734::1710565029::1711691910::1::::<><>::
Plant1_00086.png::CompressedTexture2D::4535605467248967068::1710565029::1711691910::1::::<><>::
Plant1_00087.png::CompressedTexture2D::9033824587450196444::1710565029::1711691910::1::::<><>::
Plant1_00088.png::CompressedTexture2D::2289894432216836812::1710565029::1711691910::1::::<><>::
Plant1_00089.png::CompressedTexture2D::4274182297733617375::1710565029::1711691910::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Plant 2/::1711691910
Plant2_00000.png::CompressedTexture2D::9079876051834753572::1710565030::1711691910::1::::<><>::
Plant2_00001.png::CompressedTexture2D::5850319806545979269::1710565030::1711691910::1::::<><>::
Plant2_00002.png::CompressedTexture2D::4998839713500769443::1710565030::1711691910::1::::<><>::
Plant2_00003.png::CompressedTexture2D::853085430010839086::1710565030::1711691910::1::::<><>::
Plant2_00004.png::CompressedTexture2D::1029917906503003182::1710565030::1711691910::1::::<><>::
Plant2_00005.png::CompressedTexture2D::22036959255659897::1710565030::1711691910::1::::<><>::
Plant2_00006.png::CompressedTexture2D::3138130122880325840::1710565030::1711691910::1::::<><>::
Plant2_00007.png::CompressedTexture2D::1731828165335055012::1710565030::1711691910::1::::<><>::
Plant2_00008.png::CompressedTexture2D::3215124363268545516::1710565030::1711691910::1::::<><>::
Plant2_00009.png::CompressedTexture2D::4928237522381545232::1710565030::1711691910::1::::<><>::
Plant2_00010.png::CompressedTexture2D::7300159417063291923::1710565030::1711691910::1::::<><>::
Plant2_00011.png::CompressedTexture2D::7992746917485126782::1710565030::1711691910::1::::<><>::
Plant2_00012.png::CompressedTexture2D::9094200171458801609::1710565030::1711691910::1::::<><>::
Plant2_00013.png::CompressedTexture2D::1837704830630009522::1710565030::1711691910::1::::<><>::
Plant2_00014.png::CompressedTexture2D::7535216056753512027::1710565030::1711691910::1::::<><>::
Plant2_00015.png::CompressedTexture2D::4624917284581721921::1710565030::1711691910::1::::<><>::
Plant2_00016.png::CompressedTexture2D::3391142293910345311::1710565030::1711691910::1::::<><>::
Plant2_00017.png::CompressedTexture2D::7597059795767943425::1710565030::1711691910::1::::<><>::
Plant2_00018.png::CompressedTexture2D::6818007766153966813::1710565030::1711691910::1::::<><>::
Plant2_00019.png::CompressedTexture2D::4132175350684020871::1710565030::1711691910::1::::<><>::
Plant2_00020.png::CompressedTexture2D::5385145491819363017::1710565030::1711691910::1::::<><>::
Plant2_00021.png::CompressedTexture2D::1510066568168903962::1710565030::1711691910::1::::<><>::
Plant2_00022.png::CompressedTexture2D::3661006662904368312::1710565030::1711691910::1::::<><>::
Plant2_00023.png::CompressedTexture2D::2613364198658051999::1710565030::1711691910::1::::<><>::
Plant2_00024.png::CompressedTexture2D::1440200316235361756::1710565030::1711691910::1::::<><>::
Plant2_00025.png::CompressedTexture2D::6205029032009974724::1710565030::1711691910::1::::<><>::
Plant2_00026.png::CompressedTexture2D::7453183104253866771::1710565030::1711691910::1::::<><>::
Plant2_00027.png::CompressedTexture2D::2114714393987068624::1710565030::1711691910::1::::<><>::
Plant2_00028.png::CompressedTexture2D::4436170361283516583::1710565030::1711691910::1::::<><>::
Plant2_00029.png::CompressedTexture2D::7320332156896443683::1710565030::1711691910::1::::<><>::
Plant2_00030.png::CompressedTexture2D::8731251375285411402::1710565030::1711691910::1::::<><>::
Plant2_00031.png::CompressedTexture2D::5253346259778848325::1710565030::1711691908::1::::<><>::
Plant2_00032.png::CompressedTexture2D::7650344093910444755::1710565030::1711691908::1::::<><>::
Plant2_00033.png::CompressedTexture2D::1379542546674889336::1710565030::1711691908::1::::<><>::
Plant2_00034.png::CompressedTexture2D::2888193475332608915::1710565030::1711691908::1::::<><>::
Plant2_00035.png::CompressedTexture2D::1480981686368658551::1710565030::1711691908::1::::<><>::
Plant2_00036.png::CompressedTexture2D::4857833337295971234::1710565030::1711691908::1::::<><>::
Plant2_00037.png::CompressedTexture2D::7704365502768246402::1710565030::1711691908::1::::<><>::
Plant2_00038.png::CompressedTexture2D::4250607147492330988::1710565030::1711691908::1::::<><>::
Plant2_00039.png::CompressedTexture2D::5940286424831666832::1710565030::1711691908::1::::<><>::
Plant2_00040.png::CompressedTexture2D::4573063576482188359::1710565030::1711691908::1::::<><>::
Plant2_00041.png::CompressedTexture2D::2367898836154493090::1710565030::1711691908::1::::<><>::
Plant2_00042.png::CompressedTexture2D::4336370919933068260::1710565030::1711691908::1::::<><>::
Plant2_00043.png::CompressedTexture2D::2718725624734801860::1710565030::1711691908::1::::<><>::
Plant2_00044.png::CompressedTexture2D::4635063579537354569::1710565030::1711691908::1::::<><>::
Plant2_00045.png::CompressedTexture2D::7161956230853536406::1710565030::1711691908::1::::<><>::
Plant2_00046.png::CompressedTexture2D::2268355524701703151::1710565030::1711691908::1::::<><>::
Plant2_00047.png::CompressedTexture2D::6452450067617035835::1710565030::1711691908::1::::<><>::
Plant2_00048.png::CompressedTexture2D::1574565390484835853::1710565030::1711691908::1::::<><>::
Plant2_00049.png::CompressedTexture2D::1894169366198830297::1710565030::1711691908::1::::<><>::
Plant2_00050.png::CompressedTexture2D::8714626385183087207::1710565030::1711691908::1::::<><>::
Plant2_00051.png::CompressedTexture2D::1255851834162640976::1710565030::1711691908::1::::<><>::
Plant2_00052.png::CompressedTexture2D::1254088205678287841::1710565030::1711691908::1::::<><>::
Plant2_00053.png::CompressedTexture2D::5240028649918894150::1710565030::1711691908::1::::<><>::
Plant2_00054.png::CompressedTexture2D::4865338449322964551::1710565030::1711691908::1::::<><>::
Plant2_00055.png::CompressedTexture2D::2534428338410531745::1710565030::1711691908::1::::<><>::
Plant2_00056.png::CompressedTexture2D::7908704214297251822::1710565030::1711691908::1::::<><>::
Plant2_00057.png::CompressedTexture2D::1689432657158676907::1710565030::1711691908::1::::<><>::
Plant2_00058.png::CompressedTexture2D::1321898078878726430::1710565030::1711691908::1::::<><>::
Plant2_00059.png::CompressedTexture2D::5192770754966053286::1710565030::1711691908::1::::<><>::
Plant2_00060.png::CompressedTexture2D::2504495825719130680::1710565030::1711691908::1::::<><>::
Plant2_00061.png::CompressedTexture2D::6227259526869690592::1710565030::1711691908::1::::<><>::
Plant2_00062.png::CompressedTexture2D::7515240423587610104::1710565030::1711691908::1::::<><>::
Plant2_00063.png::CompressedTexture2D::5740832656103639530::1710565030::1711691908::1::::<><>::
Plant2_00064.png::CompressedTexture2D::1000294674470241778::1710565030::1711691908::1::::<><>::
Plant2_00065.png::CompressedTexture2D::3756807124699967281::1710565030::1711691908::1::::<><>::
Plant2_00066.png::CompressedTexture2D::1644214070002644992::1710565030::1711691908::1::::<><>::
Plant2_00067.png::CompressedTexture2D::3923585893266861150::1710565030::1711691908::1::::<><>::
Plant2_00068.png::CompressedTexture2D::6221046934694277031::1710565030::1711691908::1::::<><>::
Plant2_00069.png::CompressedTexture2D::7536465578592722111::1710565030::1711691908::1::::<><>::
Plant2_00070.png::CompressedTexture2D::6733257330790968018::1710565030::1711691908::1::::<><>::
Plant2_00071.png::CompressedTexture2D::7705635359776722521::1710565030::1711691908::1::::<><>::
Plant2_00072.png::CompressedTexture2D::5101814085081699780::1710565030::1711691908::1::::<><>::
Plant2_00073.png::CompressedTexture2D::1565601092950171152::1710565030::1711691908::1::::<><>::
Plant2_00074.png::CompressedTexture2D::9209430015788740903::1710565030::1711691908::1::::<><>::
Plant2_00075.png::CompressedTexture2D::8802448595950395802::1710565030::1711691908::1::::<><>::
Plant2_00076.png::CompressedTexture2D::6033468132034776692::1710565030::1711691908::1::::<><>::
Plant2_00077.png::CompressedTexture2D::3472055814111267356::1710565030::1711691908::1::::<><>::
Plant2_00078.png::CompressedTexture2D::9220297655773830245::1710565030::1711691908::1::::<><>::
Plant2_00079.png::CompressedTexture2D::8832985742701159718::1710565030::1711691908::1::::<><>::
Plant2_00080.png::CompressedTexture2D::2060627815468562288::1710565030::1711691908::1::::<><>::
Plant2_00081.png::CompressedTexture2D::1695525517056239589::1710565030::1711691908::1::::<><>::
Plant2_00082.png::CompressedTexture2D::4987929242546651113::1710565030::1711691909::1::::<><>::
Plant2_00083.png::CompressedTexture2D::6443013335747573001::1710565030::1711691909::1::::<><>::
Plant2_00084.png::CompressedTexture2D::3917689900542634873::1710565030::1711691909::1::::<><>::
Plant2_00085.png::CompressedTexture2D::8033608032997810716::1710565030::1711691909::1::::<><>::
Plant2_00086.png::CompressedTexture2D::1698701679563925502::1710565030::1711691909::1::::<><>::
Plant2_00087.png::CompressedTexture2D::765623658342697442::1710565030::1711691909::1::::<><>::
Plant2_00088.png::CompressedTexture2D::4481370963848281951::1710565030::1711691909::1::::<><>::
Plant2_00089.png::CompressedTexture2D::415365189282124328::1710565030::1711691909::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Plant 3/::1711691909
Plant3_00000.png::CompressedTexture2D::8166582029164311744::1710565030::1711691909::1::::<><>::
Plant3_00001.png::CompressedTexture2D::1225741166493770968::1710565030::1711691909::1::::<><>::
Plant3_00002.png::CompressedTexture2D::1480913096766223705::1710565030::1711691909::1::::<><>::
Plant3_00003.png::CompressedTexture2D::3939015306346656833::1710565030::1711691909::1::::<><>::
Plant3_00004.png::CompressedTexture2D::2862582801858602882::1710565030::1711691909::1::::<><>::
Plant3_00005.png::CompressedTexture2D::4031685543732058409::1710565030::1711691909::1::::<><>::
Plant3_00006.png::CompressedTexture2D::5916967419043927237::1710565030::1711691909::1::::<><>::
Plant3_00007.png::CompressedTexture2D::2838623354378223536::1710565030::1711691909::1::::<><>::
Plant3_00008.png::CompressedTexture2D::6923819903041663756::1710565030::1711691909::1::::<><>::
Plant3_00009.png::CompressedTexture2D::1373212022286250260::1710565030::1711691909::1::::<><>::
Plant3_00010.png::CompressedTexture2D::3413168230452447365::1710565030::1711691909::1::::<><>::
Plant3_00011.png::CompressedTexture2D::8070082681631024560::1710565030::1711691909::1::::<><>::
Plant3_00012.png::CompressedTexture2D::2096782421686868106::1710565030::1711691909::1::::<><>::
Plant3_00013.png::CompressedTexture2D::7292758405224678407::1710565030::1711691909::1::::<><>::
Plant3_00014.png::CompressedTexture2D::136716427431862029::1710565030::1711691909::1::::<><>::
Plant3_00015.png::CompressedTexture2D::5115537045221721559::1710565030::1711691909::1::::<><>::
Plant3_00016.png::CompressedTexture2D::8994313691513698258::1710565030::1711691909::1::::<><>::
Plant3_00017.png::CompressedTexture2D::7207204767643809719::1710565030::1711691909::1::::<><>::
Plant3_00018.png::CompressedTexture2D::6458470027411663025::1710565030::1711691908::1::::<><>::
Plant3_00019.png::CompressedTexture2D::3236901133412515635::1710565030::1711691908::1::::<><>::
Plant3_00020.png::CompressedTexture2D::4387038521520401178::1710565030::1711691909::1::::<><>::
Plant3_00021.png::CompressedTexture2D::8134350328711471686::1710565030::1711691908::1::::<><>::
Plant3_00022.png::CompressedTexture2D::9020052527145933010::1710565030::1711691909::1::::<><>::
Plant3_00023.png::CompressedTexture2D::8395040771233877359::1710565030::1711691909::1::::<><>::
Plant3_00024.png::CompressedTexture2D::5265060551501792215::1710565030::1711691909::1::::<><>::
Plant3_00025.png::CompressedTexture2D::1355320492782681732::1710565030::1711691909::1::::<><>::
Plant3_00026.png::CompressedTexture2D::4330236941366654743::1710565030::1711691909::1::::<><>::
Plant3_00027.png::CompressedTexture2D::5178246868914556085::1710565030::1711691909::1::::<><>::
Plant3_00028.png::CompressedTexture2D::6892935593913956967::1710565030::1711691909::1::::<><>::
Plant3_00029.png::CompressedTexture2D::3107850975147617117::1710565030::1711691909::1::::<><>::
Plant3_00030.png::CompressedTexture2D::3605024665269883493::1710565030::1711691909::1::::<><>::
Plant3_00031.png::CompressedTexture2D::5445977232638175619::1710565030::1711691909::1::::<><>::
Plant3_00032.png::CompressedTexture2D::6453228139207713555::1710565030::1711691909::1::::<><>::
Plant3_00033.png::CompressedTexture2D::4464248654772949119::1710565030::1711691909::1::::<><>::
Plant3_00034.png::CompressedTexture2D::6788239861385232452::1710565030::1711691909::1::::<><>::
Plant3_00035.png::CompressedTexture2D::5739125469694869976::1710565030::1711691909::1::::<><>::
Plant3_00036.png::CompressedTexture2D::5789788990486668288::1710565030::1711691909::1::::<><>::
Plant3_00037.png::CompressedTexture2D::7681991841781388809::1710565030::1711691909::1::::<><>::
Plant3_00038.png::CompressedTexture2D::1626872220647880764::1710565030::1711691909::1::::<><>::
Plant3_00039.png::CompressedTexture2D::3751921898256152215::1710565030::1711691909::1::::<><>::
Plant3_00040.png::CompressedTexture2D::7732128196129654682::1710565030::1711691909::1::::<><>::
Plant3_00041.png::CompressedTexture2D::3046882878944327723::1710565030::1711691909::1::::<><>::
Plant3_00042.png::CompressedTexture2D::6943626187588493770::1710565030::1711691909::1::::<><>::
Plant3_00043.png::CompressedTexture2D::3741848496824296944::1710565030::1711691909::1::::<><>::
Plant3_00044.png::CompressedTexture2D::225285836328854701::1710565030::1711691896::1::::<><>::
Plant3_00045.png::CompressedTexture2D::9200883379143195911::1710565030::1711691896::1::::<><>::
Plant3_00046.png::CompressedTexture2D::2785567117196458080::1710565030::1711691896::1::::<><>::
Plant3_00047.png::CompressedTexture2D::4857844810581183207::1710565030::1711691896::1::::<><>::
Plant3_00048.png::CompressedTexture2D::446937432053491077::1710565030::1711691896::1::::<><>::
Plant3_00049.png::CompressedTexture2D::9112219047196072398::1710565030::1711691896::1::::<><>::
Plant3_00050.png::CompressedTexture2D::1160931671575016531::1710565030::1711691896::1::::<><>::
Plant3_00051.png::CompressedTexture2D::5718790810303462145::1710565030::1711691896::1::::<><>::
Plant3_00052.png::CompressedTexture2D::715877944104292659::1710565030::1711691896::1::::<><>::
Plant3_00053.png::CompressedTexture2D::4331669211034657915::1710565030::1711691896::1::::<><>::
Plant3_00054.png::CompressedTexture2D::7547700136418428974::1710565030::1711691896::1::::<><>::
Plant3_00055.png::CompressedTexture2D::2074623873430937088::1710565030::1711691896::1::::<><>::
Plant3_00056.png::CompressedTexture2D::4930747238976179684::1710565030::1711691896::1::::<><>::
Plant3_00057.png::CompressedTexture2D::2624461237995436443::1710565030::1711691896::1::::<><>::
Plant3_00058.png::CompressedTexture2D::1588447722586477698::1710565030::1711691896::1::::<><>::
Plant3_00059.png::CompressedTexture2D::2334591293801474924::1710565030::1711691896::1::::<><>::
Plant3_00060.png::CompressedTexture2D::5443419557981476741::1710565030::1711691896::1::::<><>::
Plant3_00061.png::CompressedTexture2D::720850816995491917::1710565030::1711691896::1::::<><>::
Plant3_00062.png::CompressedTexture2D::8084523896808743328::1710565030::1711691896::1::::<><>::
Plant3_00063.png::CompressedTexture2D::7451591515953455344::1710565030::1711691896::1::::<><>::
Plant3_00064.png::CompressedTexture2D::5715286469300151851::1710565030::1711691896::1::::<><>::
Plant3_00065.png::CompressedTexture2D::3237693719389325094::1710565030::1711691896::1::::<><>::
Plant3_00066.png::CompressedTexture2D::533802484467921175::1710565030::1711691896::1::::<><>::
Plant3_00067.png::CompressedTexture2D::7434323800694245795::1710565030::1711691896::1::::<><>::
Plant3_00068.png::CompressedTexture2D::8883195660797456241::1710565030::1711691896::1::::<><>::
Plant3_00069.png::CompressedTexture2D::3525649583669197173::1710565030::1711691896::1::::<><>::
Plant3_00070.png::CompressedTexture2D::1184743424411269264::1710565030::1711691896::1::::<><>::
Plant3_00071.png::CompressedTexture2D::2723111031436092255::1710565030::1711691896::1::::<><>::
Plant3_00072.png::CompressedTexture2D::7087293993805713868::1710565030::1711691896::1::::<><>::
Plant3_00073.png::CompressedTexture2D::2658220697250221594::1710565030::1711691896::1::::<><>::
Plant3_00074.png::CompressedTexture2D::133447282921595329::1710565030::1711691896::1::::<><>::
Plant3_00075.png::CompressedTexture2D::6258039038121512225::1710565030::1711691896::1::::<><>::
Plant3_00076.png::CompressedTexture2D::3818313734349602161::1710565030::1711691896::1::::<><>::
Plant3_00077.png::CompressedTexture2D::5754951998419672842::1710565030::1711691896::1::::<><>::
Plant3_00078.png::CompressedTexture2D::8315778064265470299::1710565030::1711691896::1::::<><>::
Plant3_00079.png::CompressedTexture2D::5986923191790435821::1710565030::1711691896::1::::<><>::
Plant3_00080.png::CompressedTexture2D::8777124075837161143::1710565030::1711691896::1::::<><>::
Plant3_00081.png::CompressedTexture2D::8917559373615806200::1710565030::1711691896::1::::<><>::
Plant3_00082.png::CompressedTexture2D::3792733808863186895::1710565030::1711691896::1::::<><>::
Plant3_00083.png::CompressedTexture2D::1213298350990962378::1710565030::1711691896::1::::<><>::
Plant3_00084.png::CompressedTexture2D::8304952244971149222::1710565030::1711691896::1::::<><>::
Plant3_00085.png::CompressedTexture2D::2920771989109639454::1710565030::1711691896::1::::<><>::
Plant3_00086.png::CompressedTexture2D::3615147446770975075::1710565030::1711691896::1::::<><>::
Plant3_00087.png::CompressedTexture2D::8476605907382342283::1710565030::1711691896::1::::<><>::
Plant3_00088.png::CompressedTexture2D::7567694127555575118::1710565030::1711691896::1::::<><>::
Plant3_00089.png::CompressedTexture2D::3981813932135604893::1710565030::1711691896::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Plant 4/::1711691897
Plant4_00000.png::CompressedTexture2D::5352994111963012710::1710565030::1711691896::1::::<><>::
Plant4_00001.png::CompressedTexture2D::4180327718056248084::1710565030::1711691896::1::::<><>::
Plant4_00002.png::CompressedTexture2D::6919991387735742044::1710565030::1711691896::1::::<><>::
Plant4_00003.png::CompressedTexture2D::3070650680987712018::1710565030::1711691896::1::::<><>::
Plant4_00004.png::CompressedTexture2D::8489658444905285305::1710565030::1711691896::1::::<><>::
Plant4_00005.png::CompressedTexture2D::3596791231425290588::1710565030::1711691896::1::::<><>::
Plant4_00006.png::CompressedTexture2D::1356675792664649480::1710565030::1711691896::1::::<><>::
Plant4_00007.png::CompressedTexture2D::4499184052079951744::1710565030::1711691896::1::::<><>::
Plant4_00008.png::CompressedTexture2D::2008659375190278265::1710565030::1711691896::1::::<><>::
Plant4_00009.png::CompressedTexture2D::9102671292646831789::1710565030::1711691896::1::::<><>::
Plant4_00010.png::CompressedTexture2D::1906160881685416288::1710565030::1711691897::1::::<><>::
Plant4_00011.png::CompressedTexture2D::2152404194748601606::1710565030::1711691897::1::::<><>::
Plant4_00012.png::CompressedTexture2D::6888628241464275254::1710565030::1711691897::1::::<><>::
Plant4_00013.png::CompressedTexture2D::424810429375410313::1710565030::1711691897::1::::<><>::
Plant4_00014.png::CompressedTexture2D::4813142768504818893::1710565030::1711691897::1::::<><>::
Plant4_00015.png::CompressedTexture2D::7632147599010797986::1710565030::1711691897::1::::<><>::
Plant4_00016.png::CompressedTexture2D::5967603100910197680::1710565030::1711691897::1::::<><>::
Plant4_00017.png::CompressedTexture2D::561621713733663320::1710565030::1711691897::1::::<><>::
Plant4_00018.png::CompressedTexture2D::3826164805441182088::1710565030::1711691897::1::::<><>::
Plant4_00019.png::CompressedTexture2D::506312234201695879::1710565030::1711691897::1::::<><>::
Plant4_00020.png::CompressedTexture2D::2177936651376096474::1710565030::1711691897::1::::<><>::
Plant4_00021.png::CompressedTexture2D::8793854044560200367::1710565030::1711691897::1::::<><>::
Plant4_00022.png::CompressedTexture2D::5205104498529540821::1710565030::1711691897::1::::<><>::
Plant4_00023.png::CompressedTexture2D::6712181967152012792::1710565030::1711691897::1::::<><>::
Plant4_00024.png::CompressedTexture2D::2550856988010203403::1710565030::1711691897::1::::<><>::
Plant4_00025.png::CompressedTexture2D::6479707700493587697::1710565030::1711691897::1::::<><>::
Plant4_00026.png::CompressedTexture2D::8376198756392941173::1710565030::1711691897::1::::<><>::
Plant4_00027.png::CompressedTexture2D::4962543334035836143::1710565030::1711691897::1::::<><>::
Plant4_00028.png::CompressedTexture2D::2040993627384641686::1710565030::1711691897::1::::<><>::
Plant4_00029.png::CompressedTexture2D::9117601315730519364::1710565030::1711691897::1::::<><>::
Plant4_00030.png::CompressedTexture2D::7371117811518100029::1710565030::1711691897::1::::<><>::
Plant4_00031.png::CompressedTexture2D::5208613885279606973::1710565030::1711691896::1::::<><>::
Plant4_00032.png::CompressedTexture2D::8425388845544619023::1710565030::1711691896::1::::<><>::
Plant4_00033.png::CompressedTexture2D::5122187395855935912::1710565030::1711691896::1::::<><>::
Plant4_00034.png::CompressedTexture2D::2302831436901341440::1710565030::1711691896::1::::<><>::
Plant4_00035.png::CompressedTexture2D::4196710052229531563::1710565030::1711691896::1::::<><>::
Plant4_00036.png::CompressedTexture2D::1422273980093547285::1710565030::1711691896::1::::<><>::
Plant4_00037.png::CompressedTexture2D::7277268833822254980::1710565030::1711691896::1::::<><>::
Plant4_00038.png::CompressedTexture2D::578733043001841760::1710565030::1711691896::1::::<><>::
Plant4_00039.png::CompressedTexture2D::4563557100110575771::1710565030::1711691896::1::::<><>::
Plant4_00040.png::CompressedTexture2D::3503924346463641358::1710565029::1711691896::1::::<><>::
Plant4_00041.png::CompressedTexture2D::7834874570038206915::1710565029::1711691896::1::::<><>::
Plant4_00042.png::CompressedTexture2D::6553627508792132967::1710565029::1711691896::1::::<><>::
Plant4_00043.png::CompressedTexture2D::3032389286518744395::1710565029::1711691896::1::::<><>::
Plant4_00044.png::CompressedTexture2D::2145062422682341691::1710565030::1711691896::1::::<><>::
Plant4_00045.png::CompressedTexture2D::3677171315819964532::1710565030::1711691896::1::::<><>::
Plant4_00046.png::CompressedTexture2D::1380592192304801320::1710565030::1711691896::1::::<><>::
Plant4_00047.png::CompressedTexture2D::59303630694555840::1710565030::1711691896::1::::<><>::
Plant4_00048.png::CompressedTexture2D::2011325352643290088::1710565030::1711691896::1::::<><>::
Plant4_00049.png::CompressedTexture2D::6834466785991290454::1710565030::1711691896::1::::<><>::
Plant4_00050.png::CompressedTexture2D::6921432692888520299::1710565030::1711691896::1::::<><>::
Plant4_00051.png::CompressedTexture2D::5050753904036035366::1710565030::1711691896::1::::<><>::
Plant4_00052.png::CompressedTexture2D::7034681883887632265::1710565029::1711691896::1::::<><>::
Plant4_00053.png::CompressedTexture2D::4883101831630894069::1710565030::1711691896::1::::<><>::
Plant4_00054.png::CompressedTexture2D::3212148244414110204::1710565029::1711691896::1::::<><>::
Plant4_00055.png::CompressedTexture2D::5935755857137897445::1710565029::1711691896::1::::<><>::
Plant4_00056.png::CompressedTexture2D::3519185233486182976::1710565029::1711691896::1::::<><>::
Plant4_00057.png::CompressedTexture2D::5040950089725210164::1710565029::1711691895::1::::<><>::
Plant4_00058.png::CompressedTexture2D::246811903902526696::1710565030::1711691895::1::::<><>::
Plant4_00059.png::CompressedTexture2D::6257985653543724565::1710565030::1711691895::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Plant 5/::1711691896
Plant5_00000.png::CompressedTexture2D::8446402770470921853::1710565030::1711691895::1::::<><>::
Plant5_00001.png::CompressedTexture2D::7314616935633037657::1710565030::1711691895::1::::<><>::
Plant5_00002.png::CompressedTexture2D::1263849640365542183::1710565030::1711691895::1::::<><>::
Plant5_00003.png::CompressedTexture2D::1925262345140234177::1710565030::1711691895::1::::<><>::
Plant5_00004.png::CompressedTexture2D::6274641916922560141::1710565030::1711691895::1::::<><>::
Plant5_00005.png::CompressedTexture2D::1566490241297219469::1710565030::1711691895::1::::<><>::
Plant5_00006.png::CompressedTexture2D::3845699472439896387::1710565030::1711691895::1::::<><>::
Plant5_00007.png::CompressedTexture2D::4151590947752639914::1710565030::1711691895::1::::<><>::
Plant5_00008.png::CompressedTexture2D::8012313022324850898::1710565030::1711691895::1::::<><>::
Plant5_00009.png::CompressedTexture2D::1005794929510286902::1710565030::1711691895::1::::<><>::
Plant5_00010.png::CompressedTexture2D::2141418559216803445::1710565030::1711691895::1::::<><>::
Plant5_00011.png::CompressedTexture2D::3477095372043799228::1710565030::1711691895::1::::<><>::
Plant5_00012.png::CompressedTexture2D::5331076675429639368::1710565030::1711691895::1::::<><>::
Plant5_00013.png::CompressedTexture2D::6085278509699524648::1710565030::1711691895::1::::<><>::
Plant5_00014.png::CompressedTexture2D::7053432084786105744::1710565030::1711691895::1::::<><>::
Plant5_00015.png::CompressedTexture2D::1479687165482456154::1710565030::1711691895::1::::<><>::
Plant5_00016.png::CompressedTexture2D::1207235063639413382::1710565030::1711691895::1::::<><>::
Plant5_00017.png::CompressedTexture2D::576132714172564303::1710565030::1711691895::1::::<><>::
Plant5_00018.png::CompressedTexture2D::7066225728495926670::1710565030::1711691895::1::::<><>::
Plant5_00019.png::CompressedTexture2D::8078198656198535171::1710565030::1711691895::1::::<><>::
Plant5_00020.png::CompressedTexture2D::2240692208041472252::1710565030::1711691895::1::::<><>::
Plant5_00021.png::CompressedTexture2D::3407747436352359261::1710565030::1711691895::1::::<><>::
Plant5_00022.png::CompressedTexture2D::380974247814420192::1710565030::1711691895::1::::<><>::
Plant5_00023.png::CompressedTexture2D::1398316520243148548::1710565030::1711691895::1::::<><>::
Plant5_00024.png::CompressedTexture2D::3502502038460939455::1710565030::1711691895::1::::<><>::
Plant5_00025.png::CompressedTexture2D::7421928845731027904::1710565030::1711691895::1::::<><>::
Plant5_00026.png::CompressedTexture2D::5393696261587116105::1710565030::1711691895::1::::<><>::
Plant5_00027.png::CompressedTexture2D::588203723003199880::1710565030::1711691895::1::::<><>::
Plant5_00028.png::CompressedTexture2D::6758045753797798227::1710565030::1711691895::1::::<><>::
Plant5_00029.png::CompressedTexture2D::3307725745271479502::1710565030::1711691895::1::::<><>::
Plant5_00030.png::CompressedTexture2D::3373820114491404748::1710565030::1711691895::1::::<><>::
Plant5_00031.png::CompressedTexture2D::176239316385067130::1710565030::1711691895::1::::<><>::
Plant5_00032.png::CompressedTexture2D::4952938196556850378::1710565030::1711691895::1::::<><>::
Plant5_00033.png::CompressedTexture2D::5079016278926349447::1710565030::1711691895::1::::<><>::
Plant5_00034.png::CompressedTexture2D::5804449605464644250::1710565030::1711691895::1::::<><>::
Plant5_00035.png::CompressedTexture2D::7940774410260548794::1710565030::1711691895::1::::<><>::
Plant5_00036.png::CompressedTexture2D::308174288917020455::1710565030::1711691895::1::::<><>::
Plant5_00037.png::CompressedTexture2D::4894186123977714496::1710565030::1711691895::1::::<><>::
Plant5_00038.png::CompressedTexture2D::5786952748862741575::1710565030::1711691895::1::::<><>::
Plant5_00039.png::CompressedTexture2D::8021000623399853406::1710565030::1711691895::1::::<><>::
Plant5_00040.png::CompressedTexture2D::1546558702574768666::1710565030::1711691895::1::::<><>::
Plant5_00041.png::CompressedTexture2D::4590600327016335494::1710565030::1711691895::1::::<><>::
Plant5_00042.png::CompressedTexture2D::8534858424272512781::1710565030::1711691895::1::::<><>::
Plant5_00043.png::CompressedTexture2D::3015860008302875802::1710565030::1711691895::1::::<><>::
Plant5_00044.png::CompressedTexture2D::6761320504794331097::1710565030::1711691895::1::::<><>::
Plant5_00045.png::CompressedTexture2D::710993762177435610::1710565030::1711691895::1::::<><>::
Plant5_00046.png::CompressedTexture2D::8336079095998262854::1710565030::1711691895::1::::<><>::
Plant5_00047.png::CompressedTexture2D::1078357665311535101::1710565030::1711691895::1::::<><>::
Plant5_00048.png::CompressedTexture2D::1733949444073647360::1710565030::1711691895::1::::<><>::
Plant5_00049.png::CompressedTexture2D::5267618538388562344::1710565030::1711691895::1::::<><>::
Plant5_00050.png::CompressedTexture2D::2105372109188627231::1710565030::1711691895::1::::<><>::
Plant5_00051.png::CompressedTexture2D::2279297891227486312::1710565030::1711691895::1::::<><>::
Plant5_00052.png::CompressedTexture2D::4284236396564335306::1710565030::1711691895::1::::<><>::
Plant5_00053.png::CompressedTexture2D::7971469836428077365::1710565030::1711691895::1::::<><>::
Plant5_00054.png::CompressedTexture2D::1590013372787423467::1710565030::1711691895::1::::<><>::
Plant5_00055.png::CompressedTexture2D::6942997826044522739::1710565030::1711691895::1::::<><>::
Plant5_00056.png::CompressedTexture2D::623539139346308953::1710565030::1711691895::1::::<><>::
Plant5_00057.png::CompressedTexture2D::4701757893832527248::1710565030::1711691896::1::::<><>::
Plant5_00058.png::CompressedTexture2D::7073847996184379655::1710565030::1711691896::1::::<><>::
Plant5_00059.png::CompressedTexture2D::1987868597842743593::1710565030::1711691896::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Plant 6/::1711691899
Plant6_00000.png::CompressedTexture2D::3056481685896476655::1710565029::1711691896::1::::<><>::
Plant6_00001.png::CompressedTexture2D::3397628751618110908::1710565029::1711691896::1::::<><>::
Plant6_00002.png::CompressedTexture2D::2373998001078066504::1710565029::1711691896::1::::<><>::
Plant6_00003.png::CompressedTexture2D::6823953956895597578::1710565029::1711691896::1::::<><>::
Plant6_00004.png::CompressedTexture2D::7696420302502390159::1710565029::1711691896::1::::<><>::
Plant6_00005.png::CompressedTexture2D::3760136791879247332::1710565029::1711691896::1::::<><>::
Plant6_00006.png::CompressedTexture2D::7999773559825472790::1710565029::1711691896::1::::<><>::
Plant6_00007.png::CompressedTexture2D::6471963884928550182::1710565029::1711691896::1::::<><>::
Plant6_00008.png::CompressedTexture2D::2028592365403972396::1710565029::1711691896::1::::<><>::
Plant6_00009.png::CompressedTexture2D::5658041538114358869::1710565029::1711691896::1::::<><>::
Plant6_00010.png::CompressedTexture2D::3306896724354073428::1710565029::1711691896::1::::<><>::
Plant6_00011.png::CompressedTexture2D::4179711562416490798::1710565029::1711691896::1::::<><>::
Plant6_00012.png::CompressedTexture2D::1627950074962040448::1710565029::1711691896::1::::<><>::
Plant6_00013.png::CompressedTexture2D::8625310720991350464::1710565029::1711691896::1::::<><>::
Plant6_00014.png::CompressedTexture2D::425088819069893021::1710565029::1711691895::1::::<><>::
Plant6_00015.png::CompressedTexture2D::737915947568330639::1710565029::1711691895::1::::<><>::
Plant6_00016.png::CompressedTexture2D::328589581370634467::1710565029::1711691895::1::::<><>::
Plant6_00017.png::CompressedTexture2D::8548318692037899195::1710565029::1711691895::1::::<><>::
Plant6_00018.png::CompressedTexture2D::1995548009772954644::1710565029::1711691895::1::::<><>::
Plant6_00019.png::CompressedTexture2D::3720913538370889517::1710565029::1711691895::1::::<><>::
Plant6_00020.png::CompressedTexture2D::8608840802058606820::1710565029::1711691895::1::::<><>::
Plant6_00021.png::CompressedTexture2D::4130081759376062088::1710565029::1711691895::1::::<><>::
Plant6_00022.png::CompressedTexture2D::6111441687904122441::1710565029::1711691895::1::::<><>::
Plant6_00023.png::CompressedTexture2D::5121143677917342048::1710565029::1711691895::1::::<><>::
Plant6_00024.png::CompressedTexture2D::6877027722643168246::1710565029::1711691895::1::::<><>::
Plant6_00025.png::CompressedTexture2D::5928521212205234792::1710565029::1711691895::1::::<><>::
Plant6_00026.png::CompressedTexture2D::6159939790778156781::1710565029::1711691895::1::::<><>::
Plant6_00027.png::CompressedTexture2D::6961447444239519386::1710565029::1711691895::1::::<><>::
Plant6_00028.png::CompressedTexture2D::2781747850029174813::1710565029::1711691895::1::::<><>::
Plant6_00029.png::CompressedTexture2D::6194359726695913046::1710565029::1711691895::1::::<><>::
Plant6_00030.png::CompressedTexture2D::957187070289633216::1710565029::1711691895::1::::<><>::
Plant6_00031.png::CompressedTexture2D::5489837070600907300::1710565029::1711691895::1::::<><>::
Plant6_00032.png::CompressedTexture2D::894989939862961396::1710565029::1711691895::1::::<><>::
Plant6_00033.png::CompressedTexture2D::7663062812610586340::1710565029::1711691895::1::::<><>::
Plant6_00034.png::CompressedTexture2D::2023390941503257281::1710565029::1711691895::1::::<><>::
Plant6_00035.png::CompressedTexture2D::745813637489911827::1710565029::1711691895::1::::<><>::
Plant6_00036.png::CompressedTexture2D::8721737522505126147::1710565029::1711691895::1::::<><>::
Plant6_00037.png::CompressedTexture2D::4205875635091578169::1710565029::1711691895::1::::<><>::
Plant6_00038.png::CompressedTexture2D::4677484561587943339::1710565029::1711691895::1::::<><>::
Plant6_00039.png::CompressedTexture2D::459849557088523991::1710565029::1711691895::1::::<><>::
Plant6_00040.png::CompressedTexture2D::8140012430438928211::1710565029::1711691899::1::::<><>::
Plant6_00041.png::CompressedTexture2D::5352561236506494126::1710565029::1711691899::1::::<><>::
Plant6_00042.png::CompressedTexture2D::6654390058583767342::1710565029::1711691899::1::::<><>::
Plant6_00043.png::CompressedTexture2D::3153455297095100808::1710565029::1711691899::1::::<><>::
Plant6_00044.png::CompressedTexture2D::6751075459292630437::1710565029::1711691899::1::::<><>::
Plant6_00045.png::CompressedTexture2D::565645199592735947::1710565029::1711691899::1::::<><>::
Plant6_00046.png::CompressedTexture2D::2183179654857319765::1710565029::1711691899::1::::<><>::
Plant6_00047.png::CompressedTexture2D::5219876104566143581::1710565029::1711691899::1::::<><>::
Plant6_00048.png::CompressedTexture2D::6263273576819603516::1710565029::1711691899::1::::<><>::
Plant6_00049.png::CompressedTexture2D::1165602324941838590::1710565029::1711691899::1::::<><>::
Plant6_00050.png::CompressedTexture2D::8006019832429535760::1710565029::1711691899::1::::<><>::
Plant6_00051.png::CompressedTexture2D::5491965055367299504::1710565029::1711691899::1::::<><>::
Plant6_00052.png::CompressedTexture2D::4188359933871011764::1710565029::1711691899::1::::<><>::
Plant6_00053.png::CompressedTexture2D::4446545949017543624::1710565029::1711691899::1::::<><>::
Plant6_00054.png::CompressedTexture2D::1411639182127660098::1710565029::1711691899::1::::<><>::
Plant6_00055.png::CompressedTexture2D::5872386767028406405::1710565029::1711691899::1::::<><>::
Plant6_00056.png::CompressedTexture2D::2894128449777255581::1710565029::1711691899::1::::<><>::
Plant6_00057.png::CompressedTexture2D::3055055742324494982::1710565029::1711691899::1::::<><>::
Plant6_00058.png::CompressedTexture2D::5259844848209994537::1710565029::1711691899::1::::<><>::
Plant6_00059.png::CompressedTexture2D::4784806243494725907::1710565029::1711691899::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Plant 7/::1711691900
Plant7_00000.png::CompressedTexture2D::3286485584523044845::1710565029::1711691899::1::::<><>::
Plant7_00001.png::CompressedTexture2D::994379282598498506::1710565029::1711691899::1::::<><>::
Plant7_00002.png::CompressedTexture2D::7849367694493469158::1710565029::1711691899::1::::<><>::
Plant7_00003.png::CompressedTexture2D::1191790667044759864::1710565029::1711691899::1::::<><>::
Plant7_00004.png::CompressedTexture2D::5281299833176612464::1710565029::1711691899::1::::<><>::
Plant7_00005.png::CompressedTexture2D::2464157237689840144::1710565029::1711691899::1::::<><>::
Plant7_00006.png::CompressedTexture2D::5258358591519081229::1710565029::1711691898::1::::<><>::
Plant7_00007.png::CompressedTexture2D::6025949454252081575::1710565029::1711691898::1::::<><>::
Plant7_00008.png::CompressedTexture2D::7282744479907848448::1710565029::1711691898::1::::<><>::
Plant7_00009.png::CompressedTexture2D::4620613876398810013::1710565029::1711691898::1::::<><>::
Plant7_00010.png::CompressedTexture2D::9122877372750477862::1710565029::1711691898::1::::<><>::
Plant7_00011.png::CompressedTexture2D::3377154092527031287::1710565029::1711691898::1::::<><>::
Plant7_00012.png::CompressedTexture2D::4034400587619153215::1710565029::1711691898::1::::<><>::
Plant7_00013.png::CompressedTexture2D::972774644110559879::1710565029::1711691898::1::::<><>::
Plant7_00014.png::CompressedTexture2D::891705693981272493::1710565029::1711691898::1::::<><>::
Plant7_00015.png::CompressedTexture2D::6219590978866769883::1710565029::1711691898::1::::<><>::
Plant7_00016.png::CompressedTexture2D::2243985489570733847::1710565029::1711691898::1::::<><>::
Plant7_00017.png::CompressedTexture2D::8053793176881422597::1710565029::1711691898::1::::<><>::
Plant7_00018.png::CompressedTexture2D::2093300123714800942::1710565029::1711691898::1::::<><>::
Plant7_00019.png::CompressedTexture2D::655583943847510508::1710565029::1711691898::1::::<><>::
Plant7_00020.png::CompressedTexture2D::967124691889100288::1710565029::1711691898::1::::<><>::
Plant7_00021.png::CompressedTexture2D::3233415636481914487::1710565029::1711691898::1::::<><>::
Plant7_00022.png::CompressedTexture2D::4285107906301495598::1710565029::1711691898::1::::<><>::
Plant7_00023.png::CompressedTexture2D::5612584187186013358::1710565029::1711691898::1::::<><>::
Plant7_00024.png::CompressedTexture2D::749122563293737005::1710565029::1711691898::1::::<><>::
Plant7_00025.png::CompressedTexture2D::2486994147698495305::1710565029::1711691899::1::::<><>::
Plant7_00026.png::CompressedTexture2D::6349901282783248045::1710565029::1711691899::1::::<><>::
Plant7_00027.png::CompressedTexture2D::9201868038481627919::1710565029::1711691899::1::::<><>::
Plant7_00028.png::CompressedTexture2D::2103283162174342522::1710565029::1711691899::1::::<><>::
Plant7_00029.png::CompressedTexture2D::1945224002945124174::1710565029::1711691899::1::::<><>::
Plant7_00030.png::CompressedTexture2D::4575815184840219842::1710565029::1711691899::1::::<><>::
Plant7_00031.png::CompressedTexture2D::2059179317618563308::1710565029::1711691899::1::::<><>::
Plant7_00032.png::CompressedTexture2D::683126258590306768::1710565029::1711691900::1::::<><>::
Plant7_00033.png::CompressedTexture2D::873489231770903738::1710565029::1711691900::1::::<><>::
Plant7_00034.png::CompressedTexture2D::7380478007690696826::1710565029::1711691900::1::::<><>::
Plant7_00035.png::CompressedTexture2D::1669422442133558177::1710565029::1711691900::1::::<><>::
Plant7_00036.png::CompressedTexture2D::6495665295272160600::1710565029::1711691900::1::::<><>::
Plant7_00037.png::CompressedTexture2D::6194777780146445453::1710565029::1711691900::1::::<><>::
Plant7_00038.png::CompressedTexture2D::5980276845413401135::1710565029::1711691900::1::::<><>::
Plant7_00039.png::CompressedTexture2D::5824008565207021858::1710565029::1711691900::1::::<><>::
Plant7_00040.png::CompressedTexture2D::5975898426110008258::1710565029::1711691900::1::::<><>::
Plant7_00041.png::CompressedTexture2D::8607037594272504512::1710565029::1711691900::1::::<><>::
Plant7_00042.png::CompressedTexture2D::7579755691907482978::1710565029::1711691900::1::::<><>::
Plant7_00043.png::CompressedTexture2D::541519877170784397::1710565029::1711691900::1::::<><>::
Plant7_00044.png::CompressedTexture2D::769673442289229672::1710565029::1711691900::1::::<><>::
Plant7_00045.png::CompressedTexture2D::1106275213542613381::1710565029::1711691900::1::::<><>::
Plant7_00046.png::CompressedTexture2D::7061138729508321741::1710565029::1711691900::1::::<><>::
Plant7_00047.png::CompressedTexture2D::4584318027502155117::1710565029::1711691900::1::::<><>::
Plant7_00048.png::CompressedTexture2D::5629993667756274228::1710565029::1711691900::1::::<><>::
Plant7_00049.png::CompressedTexture2D::613826403409936904::1710565029::1711691900::1::::<><>::
Plant7_00050.png::CompressedTexture2D::8413444288587390606::1710565029::1711691900::1::::<><>::
Plant7_00051.png::CompressedTexture2D::1026451682270343235::1710565029::1711691900::1::::<><>::
Plant7_00052.png::CompressedTexture2D::4045876789458396653::1710565029::1711691900::1::::<><>::
Plant7_00053.png::CompressedTexture2D::7835331117170906592::1710565029::1711691900::1::::<><>::
Plant7_00054.png::CompressedTexture2D::6909058620115153398::1710565029::1711691900::1::::<><>::
Plant7_00055.png::CompressedTexture2D::7206194915412222057::1710565029::1711691900::1::::<><>::
Plant7_00056.png::CompressedTexture2D::8032789827283602765::1710565029::1711691900::1::::<><>::
Plant7_00057.png::CompressedTexture2D::3844788306847567410::1710565029::1711691900::1::::<><>::
Plant7_00058.png::CompressedTexture2D::8726230572413484330::1710565029::1711691899::1::::<><>::
Plant7_00059.png::CompressedTexture2D::1955225865164105124::1710565029::1711691899::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Plant 8 Poison/::1711691900
PlantPosion_00000.png::CompressedTexture2D::7007399629949909254::1710565029::1711691899::1::::<><>::
PlantPosion_00001.png::CompressedTexture2D::6007878641266590439::1710565029::1711691899::1::::<><>::
PlantPosion_00002.png::CompressedTexture2D::8066039637738602913::1710565029::1711691899::1::::<><>::
PlantPosion_00003.png::CompressedTexture2D::3191368251441576059::1710565029::1711691899::1::::<><>::
PlantPosion_00004.png::CompressedTexture2D::5010198864909127349::1710565029::1711691899::1::::<><>::
PlantPosion_00005.png::CompressedTexture2D::102717764287357597::1710565029::1711691899::1::::<><>::
PlantPosion_00006.png::CompressedTexture2D::7010215956990348184::1710565029::1711691899::1::::<><>::
PlantPosion_00007.png::CompressedTexture2D::6731943814708115516::1710565029::1711691899::1::::<><>::
PlantPosion_00008.png::CompressedTexture2D::5491441072411740125::1710565029::1711691899::1::::<><>::
PlantPosion_00009.png::CompressedTexture2D::1026422243488604374::1710565029::1711691899::1::::<><>::
PlantPosion_00010.png::CompressedTexture2D::4960530853913637091::1710565029::1711691899::1::::<><>::
PlantPosion_00011.png::CompressedTexture2D::3521106322651730652::1710565029::1711691899::1::::<><>::
PlantPosion_00012.png::CompressedTexture2D::8986509861451237771::1710565029::1711691899::1::::<><>::
PlantPosion_00013.png::CompressedTexture2D::9152488379611128594::1710565029::1711691899::1::::<><>::
PlantPosion_00014.png::CompressedTexture2D::8000015495191786114::1710565029::1711691900::1::::<><>::
PlantPosion_00015.png::CompressedTexture2D::58311554151401840::1710565029::1711691899::1::::<><>::
PlantPosion_00016.png::CompressedTexture2D::2613946421375730202::1710565029::1711691900::1::::<><>::
PlantPosion_00017.png::CompressedTexture2D::3929240196844893068::1710565029::1711691900::1::::<><>::
PlantPosion_00018.png::CompressedTexture2D::8886777036838371218::1710565029::1711691900::1::::<><>::
PlantPosion_00019.png::CompressedTexture2D::4277801699854684759::1710565029::1711691900::1::::<><>::
PlantPosion_00020.png::CompressedTexture2D::7844566887106847728::1710565029::1711691900::1::::<><>::
PlantPosion_00021.png::CompressedTexture2D::5125599194176718911::1710565029::1711691900::1::::<><>::
PlantPosion_00022.png::CompressedTexture2D::8967935166189180499::1710565029::1711691900::1::::<><>::
PlantPosion_00023.png::CompressedTexture2D::3944869291297210050::1710565029::1711691900::1::::<><>::
PlantPosion_00024.png::CompressedTexture2D::8666338258074298816::1710565029::1711691897::1::::<><>::
PlantPosion_00025.png::CompressedTexture2D::7859959710143898930::1710565029::1711691897::1::::<><>::
PlantPosion_00026.png::CompressedTexture2D::1594037322363478153::1710565029::1711691897::1::::<><>::
PlantPosion_00027.png::CompressedTexture2D::6101931671701080068::1710565029::1711691897::1::::<><>::
PlantPosion_00028.png::CompressedTexture2D::4208494524582852962::1710565029::1711691897::1::::<><>::
PlantPosion_00029.png::CompressedTexture2D::6376667065713703761::1710565029::1711691897::1::::<><>::
::res://Grassland_Tileset/Plant Animations/Plant Wind 1/::1711691897
Plant Wind 1_00000.png::CompressedTexture2D::5274783475481179520::1710565029::1711691897::1::::<><>::
Plant Wind 1_00001.png::CompressedTexture2D::3828574065791439573::1710565029::1711691897::1::::<><>::
Plant Wind 1_00002.png::CompressedTexture2D::8164348659700463491::1710565029::1711691897::1::::<><>::
Plant Wind 1_00003.png::CompressedTexture2D::4756574068307764593::1710565029::1711691897::1::::<><>::
Plant Wind 1_00004.png::CompressedTexture2D::6288129944373189559::1710565029::1711691897::1::::<><>::
Plant Wind 1_00005.png::CompressedTexture2D::1714579142577984197::1710565029::1711691897::1::::<><>::
Plant Wind 1_00006.png::CompressedTexture2D::8394089842823314980::1710565029::1711691897::1::::<><>::
Plant Wind 1_00007.png::CompressedTexture2D::170232411840395089::1710565029::1711691897::1::::<><>::
Plant Wind 1_00008.png::CompressedTexture2D::5560719443171584913::1710565029::1711691897::1::::<><>::
Plant Wind 1_00009.png::CompressedTexture2D::2296889339900181013::1710565029::1711691897::1::::<><>::
Plant Wind 1_00010.png::CompressedTexture2D::6833365287927451662::1710565029::1711691897::1::::<><>::
Plant Wind 1_00011.png::CompressedTexture2D::4296064645947452452::1710565029::1711691897::1::::<><>::
Plant Wind 1_00012.png::CompressedTexture2D::498398893017960775::1710565029::1711691897::1::::<><>::
Plant Wind 1_00013.png::CompressedTexture2D::131322671477711876::1710565029::1711691897::1::::<><>::
Plant Wind 1_00014.png::CompressedTexture2D::3632389211764603174::1710565029::1711691897::1::::<><>::
Plant Wind 1_00015.png::CompressedTexture2D::4179000662945573336::1710565029::1711691897::1::::<><>::
Plant Wind 1_00016.png::CompressedTexture2D::2815339142518140223::1710565029::1711691897::1::::<><>::
Plant Wind 1_00017.png::CompressedTexture2D::4030323383474848034::1710565029::1711691897::1::::<><>::
Plant Wind 1_00018.png::CompressedTexture2D::3715612071284386295::1710565029::1711691897::1::::<><>::
Plant Wind 1_00019.png::CompressedTexture2D::7142779935348133012::1710565029::1711691897::1::::<><>::
Plant Wind 1_00020.png::CompressedTexture2D::1856714222674852905::1710565029::1711691897::1::::<><>::
Plant Wind 1_00021.png::CompressedTexture2D::2437965551714986998::1710565029::1711691897::1::::<><>::
Plant Wind 1_00022.png::CompressedTexture2D::4352701313611685368::1710565029::1711691897::1::::<><>::
Plant Wind 1_00023.png::CompressedTexture2D::4408151905364429383::1710565029::1711691897::1::::<><>::
Plant Wind 1_00024.png::CompressedTexture2D::4625522616084107964::1710565029::1711691897::1::::<><>::
Plant Wind 1_00025.png::CompressedTexture2D::4447505844375844223::1710565029::1711691897::1::::<><>::
Plant Wind 1_00026.png::CompressedTexture2D::8257221291905872765::1710565029::1711691897::1::::<><>::
Plant Wind 1_00027.png::CompressedTexture2D::3469293375791716108::1710565029::1711691897::1::::<><>::
Plant Wind 1_00028.png::CompressedTexture2D::8011992307286397704::1710565029::1711691897::1::::<><>::
Plant Wind 1_00029.png::CompressedTexture2D::3198319410715105465::1710565029::1711691897::1::::<><>::
::res://Grassland_Tileset/Plant Animations/PlantJump/::1711691897
JumpPlant_00000.png::CompressedTexture2D::1940337545723140433::1710565029::1711691897::1::::<><>::
JumpPlant_00001.png::CompressedTexture2D::7133615736916232496::1710565029::1711691897::1::::<><>::
JumpPlant_00002.png::CompressedTexture2D::6077716375685244903::1710565029::1711691897::1::::<><>::
JumpPlant_00003.png::CompressedTexture2D::3811604824933974277::1710565029::1711691897::1::::<><>::
JumpPlant_00004.png::CompressedTexture2D::3761973119141712508::1710565029::1711691897::1::::<><>::
JumpPlant_00005.png::CompressedTexture2D::1588887419887441250::1710565029::1711691897::1::::<><>::
JumpPlant_00006.png::CompressedTexture2D::4308037744053558232::1710565029::1711691897::1::::<><>::
JumpPlant_00007.png::CompressedTexture2D::4173074863091764323::1710565029::1711691897::1::::<><>::
JumpPlant_00008.png::CompressedTexture2D::3387254440142912652::1710565029::1711691897::1::::<><>::
JumpPlant_00009.png::CompressedTexture2D::5942124310773123373::1710565029::1711691897::1::::<><>::
JumpPlant_00010.png::CompressedTexture2D::6218178299871508100::1710565029::1711691897::1::::<><>::
JumpPlant_00011.png::CompressedTexture2D::3277517991650675466::1710565029::1711691897::1::::<><>::
JumpPlant_00012.png::CompressedTexture2D::3257925701330109838::1710565029::1711691897::1::::<><>::
JumpPlant_00013.png::CompressedTexture2D::2184955708241197029::1710565029::1711691897::1::::<><>::
JumpPlant_00014.png::CompressedTexture2D::5337906481180664764::1710565029::1711691897::1::::<><>::
JumpPlant_00015.png::CompressedTexture2D::7096200934411437989::1710565029::1711691897::1::::<><>::
JumpPlant_00016.png::CompressedTexture2D::87404785144958148::1710565029::1711691897::1::::<><>::
JumpPlant_00017.png::CompressedTexture2D::3075880342293137760::1710565029::1711691897::1::::<><>::
JumpPlant_00018.png::CompressedTexture2D::3411050319569551625::1710565029::1711691897::1::::<><>::
JumpPlant_00019.png::CompressedTexture2D::4560979467837588802::1710565029::1711691897::1::::<><>::
::res://Grassland_Tileset/Plant Animations/PlantJump2/::1711691898
JumpPlant 2_00000.png::CompressedTexture2D::7416103466968274571::1710565029::1711691897::1::::<><>::
JumpPlant 2_00001.png::CompressedTexture2D::849290186603909376::1710565029::1711691898::1::::<><>::
JumpPlant 2_00002.png::CompressedTexture2D::1325461638400891292::1710565029::1711691897::1::::<><>::
JumpPlant 2_00003.png::CompressedTexture2D::7893448996153150388::1710565029::1711691898::1::::<><>::
JumpPlant 2_00004.png::CompressedTexture2D::6297224385942148808::1710565029::1711691898::1::::<><>::
JumpPlant 2_00005.png::CompressedTexture2D::7862014961022621728::1710565029::1711691898::1::::<><>::
JumpPlant 2_00006.png::CompressedTexture2D::8247928694303765023::1710565029::1711691898::1::::<><>::
JumpPlant 2_00007.png::CompressedTexture2D::761035821754650310::1710565029::1711691898::1::::<><>::
JumpPlant 2_00008.png::CompressedTexture2D::7506154300265020269::1710565029::1711691898::1::::<><>::
JumpPlant 2_00009.png::CompressedTexture2D::3613857384620184848::1710565029::1711691898::1::::<><>::
JumpPlant 2_00010.png::CompressedTexture2D::6061410088617601963::1710565029::1711691898::1::::<><>::
JumpPlant 2_00011.png::CompressedTexture2D::4415628629335091066::1710565029::1711691898::1::::<><>::
JumpPlant 2_00012.png::CompressedTexture2D::7046385598289369726::1710565029::1711691898::1::::<><>::
JumpPlant 2_00013.png::CompressedTexture2D::7929649531153300902::1710565029::1711691898::1::::<><>::
JumpPlant 2_00014.png::CompressedTexture2D::1953369714993976792::1710565029::1711691898::1::::<><>::
JumpPlant 2_00015.png::CompressedTexture2D::4422255429803693209::1710565029::1711691898::1::::<><>::
JumpPlant 2_00016.png::CompressedTexture2D::657086210866069326::1710565029::1711691898::1::::<><>::
JumpPlant 2_00017.png::CompressedTexture2D::6100773590380954651::1710565029::1711691898::1::::<><>::
JumpPlant 2_00018.png::CompressedTexture2D::9075549402929250611::1710565029::1711691898::1::::<><>::
JumpPlant 2_00019.png::CompressedTexture2D::5506267560388241268::1710565029::1711691898::1::::<><>::
::res://Mossy Tileset/::1711691903
Mossy - BackgroundDecoration.png::CompressedTexture2D::9048715258311489172::1711685179::1711691902::1::::<><>::
Mossy - Decorations&Hazards.png::CompressedTexture2D::6718728665302567815::1711685179::1711691903::1::::<><>::
Mossy - FloatingPlatforms.png::CompressedTexture2D::3095170665628517948::1711685179::1711691899::1::::<><>::
Mossy - Hanging Plants.png::CompressedTexture2D::8825357607581850141::1711685179::1711691899::1::::<><>::
Mossy - MossyHills.png::CompressedTexture2D::2718421856225792394::1711685179::1711691899::1::::<><>::
Mossy - TileSet.png::CompressedTexture2D::1314407247540857193::1711685179::1711691901::1::::<><>::
::res://MovingPlatforms/::1712210410
moving_platforms.tscn::PackedScene::1664000319793242677::1712200999::0::1::::<><>::uid://cx1v4ub40rll::::res://Fantasy Swamp Forest/Free/Terrain_and_Props.png
moving_platform_r_down_up.tscn::PackedScene::4759400098671367994::1712210410::0::1::::<><>::uid://cx1v4ub40rll::::res://Fantasy Swamp Forest/Free/Terrain_and_Props.png
moving_platform_updown.tscn::PackedScene::501841759746291714::1712200999::0::1::::<><>::uid://cx1v4ub40rll::::res://Fantasy Swamp Forest/Free/Terrain_and_Props.png
::res://oak_woods_v1.0/::1711691897
oak_woods_tileset.png::CompressedTexture2D::7369087700969962185::1711685179::1711691897::1::::<><>::
readme.TXT::TextFile::-1::1711685179::0::1::::<><>::
::res://oak_woods_v1.0/background/::1711691897
background_layer_1.png::CompressedTexture2D::1206556797705296737::1711685179::1711691897::1::::<><>::
background_layer_2.png::CompressedTexture2D::955178101788593558::1711685179::1711691897::1::::<><>::
background_layer_3.png::CompressedTexture2D::3423313776926687928::1711685179::1711691897::1::::<><>::
::res://oak_woods_v1.0/character/::1711691897
char_blue.png::CompressedTexture2D::6439021540927513248::1711685179::1711691897::1::::<><>::
::res://oak_woods_v1.0/decorations/::1711691897
fence_1.png::CompressedTexture2D::330218926807813543::1711685179::1711691897::1::::<><>::
fence_2.png::CompressedTexture2D::3691242548811908044::1711685179::1711691897::1::::<><>::
grass_1.png::CompressedTexture2D::1084175811915564026::1711685179::1711691897::1::::<><>::
grass_2.png::CompressedTexture2D::4591025047935632087::1711685179::1711691897::1::::<><>::
grass_3.png::CompressedTexture2D::6571504745917634124::1711685179::1711691897::1::::<><>::
lamp.png::CompressedTexture2D::6591132303574428805::1711685179::1711691897::1::::<><>::
rock_1.png::CompressedTexture2D::7549270572435100961::1711685179::1711691897::1::::<><>::
rock_2.png::CompressedTexture2D::8268506445086394699::1711685179::1711691897::1::::<><>::
rock_3.png::CompressedTexture2D::1447573658607245661::1711685179::1711691897::1::::<><>::
shop.png::CompressedTexture2D::4330227909124212944::1711685179::1711691897::1::::<><>::
shop_anim.png::CompressedTexture2D::106042308307715404::1711685179::1711691897::1::::<><>::
sign.png::CompressedTexture2D::8040747797350679094::1711685179::1711691897::1::::<><>::
::res://program.cs/::1711685179
test.cs::CSharpScript::-1::1711685179::0::1::::<><>::
::res://TestCharacter/::1712159099
TestCharacter.gd::GDScript::-1::1711706271::0::1::::<>CharacterBody2D<>::
TestCharacter.tscn::PackedScene::2917199236269270805::1712159099::0::1::::<><>::res://TestCharacter/TestCharacter.gd<>uid://cx0d0kdhcndky::::res://oak_woods_v1.0/character/char_blue.png
