ea4bc82a6ad023ab7ee23ee620429895
::res://::1713006625
icon.svg::CompressedTexture2D::2995219347521462331::1709750338::1711691897::1::::<><>::
Main.gd::GDScript::-1::1712465515::0::1::::<>Node2D<>::
main.tscn::PackedScene::2509215929056746046::1712465523::0::1::::<><>::res://Main.gd<>uid://biw53b0vsuj8v::::res://icon.svg
::res://Assets/::1712970943
::res://Assets/cultist_priest_sprite_pack/::1712913751
cultist_priest_attack_1.png::CompressedTexture2D::5877389092897562053::1711685179::1712913751::1::::<><>::
cultist_priest_attack_2.png::CompressedTexture2D::5328125646146995524::1711685179::1712913751::1::::<><>::
cultist_priest_attack_3.png::CompressedTexture2D::1527138180465942174::1711685179::1712913751::1::::<><>::
cultist_priest_attack_4.png::CompressedTexture2D::4633285009395502242::1711685179::1712913751::1::::<><>::
cultist_priest_attack_5.png::CompressedTexture2D::8139078963105834180::1711685179::1712913751::1::::<><>::
cultist_priest_die_1.png::CompressedTexture2D::2831894885866912239::1711685179::1712913751::1::::<><>::
cultist_priest_die_2.png::CompressedTexture2D::3575534712945353601::1711685179::1712913751::1::::<><>::
cultist_priest_die_3.png::CompressedTexture2D::3045335852585486934::1711685179::1712913751::1::::<><>::
cultist_priest_die_4.png::CompressedTexture2D::6480414840088205748::1711685179::1712913751::1::::<><>::
cultist_priest_die_5.png::CompressedTexture2D::8791948575666242646::1711685179::1712913751::1::::<><>::
cultist_priest_die_6.png::CompressedTexture2D::5109738903097397778::1711685179::1712913751::1::::<><>::
cultist_priest_idle_1.png::CompressedTexture2D::7544911841885952000::1711685179::1712913751::1::::<><>::
cultist_priest_idle_2.png::CompressedTexture2D::2453377772943433697::1711685179::1712913751::1::::<><>::
cultist_priest_idle_3.png::CompressedTexture2D::3959237912158834078::1711685179::1712913751::1::::<><>::
cultist_priest_idle_4.png::CompressedTexture2D::7877842373993753107::1711685179::1712913751::1::::<><>::
cultist_priest_idle_5.png::CompressedTexture2D::3238128212095069788::1711685179::1712913751::1::::<><>::
cultist_priest_takehit_1.png::CompressedTexture2D::1506056041742166428::1711685179::1712913751::1::::<><>::
cultist_priest_takehit_2.png::CompressedTexture2D::3186676570593189489::1711685179::1712913751::1::::<><>::
cultist_priest_takehit_3.png::CompressedTexture2D::6497239943209030227::1711685179::1712913751::1::::<><>::
cultist_priest_takehit_4.png::CompressedTexture2D::5098975003261302688::1711685179::1712913751::1::::<><>::
cultist_priest_walk_1.png::CompressedTexture2D::7457590600811785971::1711685179::1712913751::1::::<><>::
cultist_priest_walk_2.png::CompressedTexture2D::7721507796954141411::1711685179::1712913751::1::::<><>::
cultist_priest_walk_3.png::CompressedTexture2D::7771257681177093763::1711685179::1712913751::1::::<><>::
cultist_priest_walk_4.png::CompressedTexture2D::9002198721087874907::1711685179::1712913751::1::::<><>::
cultist_priest_walk_5.png::CompressedTexture2D::6178170540947931106::1711685179::1712913751::1::::<><>::
cultist_priest_walk_6.png::CompressedTexture2D::4749039189738771419::1711685179::1712913751::1::::<><>::
::res://Assets/Fantasy Swamp Forest/::1711684406
LICENSE.txt::TextFile::-1::1710575609::0::1::::<><>::
README.txt::TextFile::-1::1710567740::0::1::::<><>::
::res://Assets/Fantasy Swamp Forest/Free/::1712952632
Mockup.png::CompressedTexture2D::2222630466628140711::1710567740::1712952632::1::::<><>::
Terrain-and-Props-OLD.png::CompressedTexture2D::1217362452437446094::1710567740::1712952632::1::::<><>::
Terrain_and_Props.png::CompressedTexture2D::189476073261804797::1710567740::1712952632::1::::<><>::
::res://Assets/Fantasy Swamp Forest/Free/BG_1/::1712952632
BG_1.png::CompressedTexture2D::3352986937270190918::1710567740::1712952632::1::::<><>::
::res://Assets/Fantasy Swamp Forest/Free/BG_2/::1712952632
BG_2.png::CompressedTexture2D::8975477511651719::1710567740::1712952632::1::::<><>::
::res://Assets/Fantasy Swamp Forest/Free/BG_3/::1712952632
BG_3.png::CompressedTexture2D::4078416693287967652::1710567740::1712952632::1::::<><>::
BG_3_alt.png::CompressedTexture2D::3628484378191556404::1710567740::1712952632::1::::<><>::
::res://Assets/Fire Worm/::1712468588
::res://Assets/Fire Worm/Sprites/::1712468516
::res://Assets/Fire Worm/Sprites/Fire Ball/::1712468567
Explosion.png::CompressedTexture2D::133794807441103514::1712468516::1712468567::1::::<><>::
Move.png::CompressedTexture2D::7825702197856985904::1712468516::1712468567::1::::<><>::
::res://Assets/Fire Worm/Sprites/Worm/::1712468567
Attack.png::CompressedTexture2D::8349003517353051547::1712468516::1712468567::1::::<><>::
Death.png::CompressedTexture2D::7347200650034399235::1712468516::1712468567::1::::<><>::
Get Hit.png::CompressedTexture2D::8403438366081369363::1712468516::1712468567::1::::<><>::
Idle.png::CompressedTexture2D::2179486900218257602::1712468516::1712468567::1::::<><>::
Walk.png::CompressedTexture2D::2903462180402182822::1712468516::1712468567::1::::<><>::
::res://Assets/Free Pixel Art Forest/::1712926782
changelog.txt::TextFile::-1::1710565160::0::1::::<><>::
Contact.txt::TextFile::-1::1710565160::0::1::::<><>::
license.txt::TextFile::-1::1710565160::0::1::::<><>::
Mossy - BackgroundDecoration.png::CompressedTexture2D::6824962996106961273::1710565211::1712926782::1::::<><>::
Mossy - Decorations&Hazards.png::CompressedTexture2D::855626216422109324::1710565211::1712926782::1::::<><>::
Mossy - FloatingPlatforms.png::CompressedTexture2D::2625178656900544910::1710565211::1712926779::1::::<><>::
Mossy - Hanging Plants.png::CompressedTexture2D::3017859010879198074::1710565211::1712926779::1::::<><>::
Mossy - MossyHills.png::CompressedTexture2D::1004354330249953031::1710565211::1712926779::1::::<><>::
Mossy - TileSet.png::CompressedTexture2D::6444744513566055189::1710565211::1712926781::1::::<><>::
readme.txt::TextFile::-1::1710565160::0::1::::<><>::
::res://Assets/Free Pixel Art Forest/PNG/::1710565062
::res://Assets/Free Pixel Art Forest/PNG/Background layers/::1712926778
Layer_0000_9.png::CompressedTexture2D::3610823202426558815::1710565160::1712926778::1::::<><>::
Layer_0001_8.png::CompressedTexture2D::7501145750025758863::1710565160::1712926778::1::::<><>::
Layer_0002_7.png::CompressedTexture2D::1089399369945946440::1710565160::1712926778::1::::<><>::
Layer_0003_6.png::CompressedTexture2D::2992539787614993541::1710565160::1712926778::1::::<><>::
Layer_0004_Lights.png::CompressedTexture2D::3184226243020735057::1710565160::1712926778::1::::<><>::
Layer_0005_5.png::CompressedTexture2D::2252773934527931560::1710565160::1712926778::1::::<><>::
Layer_0006_4.png::CompressedTexture2D::3576361515404508136::1710565160::1712926778::1::::<><>::
Layer_0007_Lights.png::CompressedTexture2D::2390057256028398472::1710565160::1712926778::1::::<><>::
Layer_0008_3.png::CompressedTexture2D::2522348637018387435::1710565160::1712926778::1::::<><>::
Layer_0009_2.png::CompressedTexture2D::6390800806919782::1710565160::1712926778::1::::<><>::
Layer_0010_1.png::CompressedTexture2D::4332114771572343087::1710565160::1712926778::1::::<><>::
Layer_0011_0.png::CompressedTexture2D::79883186961149994::1710565160::1712926778::1::::<><>::
::res://Assets/Free Pixel Art Forest/Preview/::1712926778
Background.png::CompressedTexture2D::6825794022897474460::1710565160::1712926778::1::::<><>::
::res://Assets/Free Pixel Art Forest/PSD/::1710565160
::res://Assets/Free Pixel Art Forest/You may also like/::1712926778
Pixel Art Forest.png::CompressedTexture2D::1907238643959594853::1710565160::1712926778::1::::<><>::
Pixel Art Plataformer Painted Style.png::CompressedTexture2D::1919837316064016756::1710565160::1712926778::1::::<><>::
Pixel Art Runner.png::CompressedTexture2D::8257355108099619722::1710565160::1712926778::1::::<><>::
Pixel Art Snowy Forest.png::CompressedTexture2D::2828821117468759935::1710565160::1712926778::1::::<><>::
::res://Assets/Grassland_Tileset/::1712952595
Grassland_Tileset.png::CompressedTexture2D::1064434169892282815::1709753624::1712914428::1::::<><>::
Mountain.png::CompressedTexture2D::2545524631943106422::1709753624::1712914428::1::::<><>::
Sky.png::CompressedTexture2D::8702968732195501383::1709753624::1712914428::1::::<><>::
::res://Assets/NightBorne/::1712464499
NightBorne copy.png::CompressedTexture2D::3446694605571100813::1712464499::1712464499::1::::<><>::
NightBorne.png::CompressedTexture2D::6164879266597409064::1712464499::1712464499::1::::<><>::
::res://Assets/NightBorne/weapon PNG/::1712464499
arm_projectile.png::CompressedTexture2D::2299785439857936263::1712464499::1712464499::1::::<><>::
arm_projectile_glowing.png::CompressedTexture2D::68227226499779890::1712464499::1712464499::1::::<><>::
Laser_sheet.png::CompressedTexture2D::5474812721338453242::1712464499::1712464499::1::::<><>::
::res://Assets/oak_woods_v1.0/::1712952753
oak_woods_tileset.png::CompressedTexture2D::7369087700969962185::1711685179::1712952753::1::::<><>::
readme.TXT::TextFile::-1::1711685179::0::1::::<><>::
::res://Assets/oak_woods_v1.0/background/::1712952753
background_layer_1.png::CompressedTexture2D::1206556797705296737::1711685179::1712952753::1::::<><>::
background_layer_2.png::CompressedTexture2D::955178101788593558::1711685179::1712952753::1::::<><>::
background_layer_3.png::CompressedTexture2D::3423313776926687928::1711685179::1712952753::1::::<><>::
::res://Assets/oak_woods_v1.0/character/::1712952753
char_blue.png::CompressedTexture2D::6439021540927513248::1711685179::1712952753::1::::<><>::
::res://Assets/oak_woods_v1.0/decorations/::1712952753
fence_1.png::CompressedTexture2D::330218926807813543::1711685179::1712952753::1::::<><>::
fence_2.png::CompressedTexture2D::3691242548811908044::1711685179::1712952753::1::::<><>::
grass_1.png::CompressedTexture2D::1084175811915564026::1711685179::1712952753::1::::<><>::
grass_2.png::CompressedTexture2D::4591025047935632087::1711685179::1712952753::1::::<><>::
grass_3.png::CompressedTexture2D::6571504745917634124::1711685179::1712952753::1::::<><>::
lamp.png::CompressedTexture2D::6591132303574428805::1711685179::1712952753::1::::<><>::
rock_1.png::CompressedTexture2D::7549270572435100961::1711685179::1712952753::1::::<><>::
rock_2.png::CompressedTexture2D::8268506445086394699::1711685179::1712952753::1::::<><>::
rock_3.png::CompressedTexture2D::1447573658607245661::1711685179::1712952753::1::::<><>::
shop.png::CompressedTexture2D::4330227909124212944::1711685179::1712952753::1::::<><>::
shop_anim.png::CompressedTexture2D::106042308307715404::1711685179::1712952753::1::::<><>::
sign.png::CompressedTexture2D::8040747797350679094::1711685179::1712952753::1::::<><>::
::res://Assets/Slime/::1712970943
green-slime-spritesheet.png::CompressedTexture2D::1850349706964219563::1712970921::1712970941::1::::<><>::
red-slime-spritesheet.png::CompressedTexture2D::4956410058259147847::1712970891::1712970943::1::::<><>::
::res://Assets/Tronchungo/::1712914847
tronchungo3.png::CompressedTexture2D::2672494189623728458::1712914736::1712914847::1::::<><>::
::res://EarthRealmlvl2/::1712952781
::res://EarthRealmlvl2/Assetsforlvl2/::1712952781
::res://Enemies/::1713006168
Cultist_Priest.gd::GDScript::-1::1711691735::0::1::::<>CharacterBody2D<>::
cultist_priest.tscn::PackedScene::3155826156258214639::1713003120::0::1::::<><>::res://Enemies/Cultist_Priest.gd<>uid://cp0b0fbx60knl::::res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_1.png<>uid://ch58plj4s338s::::res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_2.png<>uid://v000itwip82m::::res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_3.png<>uid://b7anr6oax4wk5::::res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_4.png<>uid://dn7vpaikyq7pg::::res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_5.png<>uid://bgl15owcn1rnr::::res://Assets/cultist_priest_sprite_pack/cultist_priest_die_1.png<>uid://bq7asfxkqn46h::::res://Assets/cultist_priest_sprite_pack/cultist_priest_die_2.png<>uid://bjngibp4t1uiw::::res://Assets/cultist_priest_sprite_pack/cultist_priest_die_3.png<>uid://cylfqrmv4thia::::res://Assets/cultist_priest_sprite_pack/cultist_priest_die_4.png<>uid://dxi5dxpletfva::::res://Assets/cultist_priest_sprite_pack/cultist_priest_die_5.png<>uid://ce2gwhdb0gbsk::::res://Assets/cultist_priest_sprite_pack/cultist_priest_die_6.png<>uid://dfq2uiv2kxru3::::res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_1.png<>uid://ba7o1ke0xu5yj::::res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_2.png<>uid://bwn5cm4047lfy::::res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_3.png<>uid://cev8mxtr4b185::::res://Assets/cultist_priest_sprite_pack/cultist_priest_takehit_4.png<>uid://bmetq7ljlp8nw::::res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_5.png<>uid://dkic6bl5tkp36::::res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_4.png<>uid://deiroslqmatt8::::res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_1.png<>uid://diamdtykb05j8::::res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_2.png<>uid://diypqjjpfnfxj::::res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_3.png<>uid://d1iy5r0e8ure6::::res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_4.png<>uid://cua0tiqv44pck::::res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_5.png<>uid://b8wp8m0jbjged::::res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_6.png
EnemyNightBorne.gd::GDScript::-1::1712983310::0::1::::<>CharacterBody2D<>::
enemy_nightborne_death_effect.gd::GDScript::-1::1712922159::0::1::::<>AnimatedSprite2D<>::
enemy_nightborne_death_effect.tscn::PackedScene::5194999909679453447::1712951586::0::1::::<><>::uid://ct3kwp55r5bgy::::res://Assets/NightBorne/NightBorne.png<>res://Enemies/enemy_nightborne_death_effect.gd
enemy_night_borne.tscn::PackedScene::4746486277279099416::1713003120::0::1::::<><>::res://Enemies/EnemyNightBorne.gd<>uid://ct3kwp55r5bgy::::res://Assets/NightBorne/NightBorne.png
enemy_slime.gd::GDScript::-1::1712971641::0::1::::<>CharacterBody2D<>::
enemy_slime.tscn::PackedScene::4811984656642377179::1712973538::0::1::::<><>::uid://1mk8vw17aadf::::res://Assets/Slime/green-slime-spritesheet.png<>res://Enemies/enemy_slime.gd
enemy_tronchungo.gd::GDScript::-1::1712969111::0::1::::<>CharacterBody2D<>::
enemy_tronchungo.tscn::PackedScene::3242073614607298430::1713005951::0::1::::<><>::res://Enemies/enemy_tronchungo.gd<>uid://bectuaybgym4a::::res://Assets/Tronchungo/tronchungo3.png
enemy_worm_death_effect.gd::GDScript::-1::1712918425::0::1::::<>AnimatedSprite2D<>::
enemy_worm_death_effect.tscn::PackedScene::2226388589849198691::1712920040::0::1::::<><>::uid://dcxbk6nce8n1t::::res://Assets/Fire Worm/Sprites/Worm/Death.png<>res://Enemies/enemy_worm_death_effect.gd
Worm.gd::GDScript::-1::1712629439::0::1::::<>CharacterBody2D<>::
Worm.tscn::PackedScene::1542160674533143359::1712793776::0::1::::<><>::uid://dq7k4rs3gttgl::::res://Assets/Fire Worm/Sprites/Worm/Attack.png<>res://Enemies/Worm.gd<>uid://dcxbk6nce8n1t::::res://Assets/Fire Worm/Sprites/Worm/Death.png<>uid://dryxnw4m886nf::::res://Assets/Fire Worm/Sprites/Worm/Get Hit.png<>uid://6b03iosdt8uo::::res://Assets/Fire Worm/Sprites/Worm/Idle.png<>uid://bhmpulgi1qg03::::res://Assets/Fire Worm/Sprites/Worm/Walk.png
worm_2.gd::GDScript::-1::1712919028::0::1::::<>CharacterBody2D<>::
worm_2.tscn::PackedScene::7413172646145649084::1713006168::0::1::::<><>::uid://dq7k4rs3gttgl::::res://Assets/Fire Worm/Sprites/Worm/Attack.png<>res://Enemies/worm_2.gd<>uid://dcxbk6nce8n1t::::res://Assets/Fire Worm/Sprites/Worm/Death.png<>uid://dryxnw4m886nf::::res://Assets/Fire Worm/Sprites/Worm/Get Hit.png<>uid://6b03iosdt8uo::::res://Assets/Fire Worm/Sprites/Worm/Idle.png<>uid://bhmpulgi1qg03::::res://Assets/Fire Worm/Sprites/Worm/Walk.png
::res://MovingPlatforms/::1713004280
moving_platforms.tscn::PackedScene::1664000319793242677::1713004280::0::1::::<><>::uid://cx1v4ub40rll::::res://Assets/Fantasy Swamp Forest/Free/Terrain_and_Props.png
moving_platform_r_down_up.tscn::PackedScene::4759400098671367994::1713004280::0::1::::<><>::uid://cx1v4ub40rll::::res://Assets/Fantasy Swamp Forest/Free/Terrain_and_Props.png
::res://MysticForest/::1713006160
Mystic Forest.gd::GDScript::-1::1711691735::0::1::::<>ParallaxBackground<>::
mystic_forest.tscn::PackedScene::5162453901501970199::1712952632::0::1::::<><>::res://MysticForest/Mystic Forest.gd<>uid://el3bqck5i52::::res://Assets/Fantasy Swamp Forest/Free/BG_2/BG_2.png<>uid://bydu6rxy1wnkm::::res://Assets/Fantasy Swamp Forest/Free/BG_3/BG_3.png<>uid://bn1hg77rihfkg::::res://Assets/Fantasy Swamp Forest/Free/BG_1/BG_1.png
Mystic_Forest_Map.tscn::PackedScene::2018513048119152966::1713006160::0::1::::<><>::uid://xyb3vsabuedp::::res://MovingPlatforms/moving_platforms.tscn<>uid://b82qvhwh5a2ti::::res://MovingPlatforms/moving_platform_r_down_up.tscn<>uid://cfsy4j565ash8::::res://MysticForest/mystic_forest.tscn<>uid://rlx1txhvu1ru::::res://Assets/Fantasy Swamp Forest/Free/Terrain-and-Props-OLD.png<>uid://cx1v4ub40rll::::res://Assets/Fantasy Swamp Forest/Free/Terrain_and_Props.png<>uid://ddu84ugmedagy::::res://Enemies/worm_2.tscn<>uid://bk7x84b3ven1x::::res://Enemies/cultist_priest.tscn<>uid://bmgqqjpf26mju::::res://Enemies/enemy_tronchungo.tscn<>uid://b8vh62pslfc61::::res://Enemies/enemy_night_borne.tscn<>uid://cas7xi871sxl0::::res://Enemies/enemy_slime.tscn<>uid://bhtd30ci3xdej::::res://TestCharacter/TestCharacter.tscn
::res://Plants/::1712930134
::res://TestCharacter/::1713003120
TestCharacter.gd::GDScript::-1::1712560114::0::1::::<>CharacterBody2D<>::
TestCharacter.tscn::PackedScene::2917199236269270805::1713003120::0::1::::<><>::res://TestCharacter/TestCharacter.gd<>uid://cx0d0kdhcndky::::res://Assets/oak_woods_v1.0/character/char_blue.png
