ea4bc82a6ad023ab7ee23ee620429895
::res://::1713919580
icon.svg::CompressedTexture2D::2995219347521462331::1709750338::1711691897::1::::<><>::
Main.gd::GDScript::-1::1712465515::0::1::::<>Node2D<>::
main.tscn::PackedScene::2509215929056746046::1712465523::0::1::::<><>::res://Main.gd<>uid://biw53b0vsuj8v::::res://icon.svg
test2.tscn::PackedScene::6537846615938131138::1713919562::0::1::::<><>::uid://bs1532edp0dqb::::res://EarthRealmlvl2/Assetsforlvl2/Adve/tiles_preview.png<>uid://bnnwxxs282mcv::::res://EarthRealmlvl2/Assetsforlvl2/Adve/tiles.png<>uid://bhtd30ci3xdej::::res://TestCharacter/TestCharacter.tscn
test.tscn::PackedScene::8546573008589278460::1713341740::0::1::::<><>::uid://pfvctad1wu68::::res://Assets/Grassland_Tileset/Grassland_Tileset.png<>uid://bhtd30ci3xdej::::res://TestCharacter/TestCharacter.tscn<>uid://ba1hsj3kfbhmy::::res://Enemies/Archer/enemy_archer.tscn
::res://Assets/::1713896097
::res://Assets/Archer/::1713198994
projectile.png::CompressedTexture2D::8917853456808233395::1713198994::1713198994::1::::<><>::
spritesheet.png::CompressedTexture2D::1138140101691626064::1713198980::1713198987::1::::<><>::
::res://Assets/cultist_priest_sprite_pack/::1712913751
cultist_priest_attack_1.png::CompressedTexture2D::5877389092897562053::1711685179::1712913751::1::::<><>::
cultist_priest_attack_2.png::CompressedTexture2D::5328125646146995524::1711685179::1712913751::1::::<><>::
cultist_priest_attack_3.png::CompressedTexture2D::1527138180465942174::1711685179::1712913751::1::::<><>::
cultist_priest_attack_4.png::CompressedTexture2D::4633285009395502242::1711685179::1712913751::1::::<><>::
cultist_priest_attack_5.png::CompressedTexture2D::8139078963105834180::1711685179::1712913751::1::::<><>::
cultist_priest_die_1.png::CompressedTexture2D::2831894885866912239::1711685179::1712913751::1::::<><>::
cultist_priest_die_2.png::CompressedTexture2D::3575534712945353601::1711685179::1712913751::1::::<><>::
cultist_priest_die_3.png::CompressedTexture2D::3045335852585486934::1711685179::1712913751::1::::<><>::
cultist_priest_die_4.png::CompressedTexture2D::6480414840088205748::1711685179::1712913751::1::::<><>::
cultist_priest_die_5.png::CompressedTexture2D::8791948575666242646::1711685179::1712913751::1::::<><>::
cultist_priest_die_6.png::CompressedTexture2D::5109738903097397778::1711685179::1712913751::1::::<><>::
cultist_priest_idle_1.png::CompressedTexture2D::7544911841885952000::1711685179::1712913751::1::::<><>::
cultist_priest_idle_2.png::CompressedTexture2D::2453377772943433697::1711685179::1712913751::1::::<><>::
cultist_priest_idle_3.png::CompressedTexture2D::3959237912158834078::1711685179::1712913751::1::::<><>::
cultist_priest_idle_4.png::CompressedTexture2D::7877842373993753107::1711685179::1712913751::1::::<><>::
cultist_priest_idle_5.png::CompressedTexture2D::3238128212095069788::1711685179::1712913751::1::::<><>::
cultist_priest_takehit_1.png::CompressedTexture2D::1506056041742166428::1711685179::1712913751::1::::<><>::
cultist_priest_takehit_2.png::CompressedTexture2D::3186676570593189489::1711685179::1712913751::1::::<><>::
cultist_priest_takehit_3.png::CompressedTexture2D::6497239943209030227::1711685179::1712913751::1::::<><>::
cultist_priest_takehit_4.png::CompressedTexture2D::5098975003261302688::1711685179::1712913751::1::::<><>::
cultist_priest_walk_1.png::CompressedTexture2D::7457590600811785971::1711685179::1712913751::1::::<><>::
cultist_priest_walk_2.png::CompressedTexture2D::7721507796954141411::1711685179::1712913751::1::::<><>::
cultist_priest_walk_3.png::CompressedTexture2D::7771257681177093763::1711685179::1712913751::1::::<><>::
cultist_priest_walk_4.png::CompressedTexture2D::9002198721087874907::1711685179::1712913751::1::::<><>::
cultist_priest_walk_5.png::CompressedTexture2D::6178170540947931106::1711685179::1712913751::1::::<><>::
cultist_priest_walk_6.png::CompressedTexture2D::4749039189738771419::1711685179::1712913751::1::::<><>::
::res://Assets/Fantasy Swamp Forest/::1711684406
LICENSE.txt::TextFile::-1::1710575609::0::1::::<><>::
README.txt::TextFile::-1::1710567740::0::1::::<><>::
::res://Assets/Fantasy Swamp Forest/Free/::1712952632
Mockup.png::CompressedTexture2D::2222630466628140711::1710567740::1712952632::1::::<><>::
Terrain-and-Props-OLD.png::CompressedTexture2D::1217362452437446094::1710567740::1712952632::1::::<><>::
Terrain_and_Props.png::CompressedTexture2D::189476073261804797::1710567740::1712952632::1::::<><>::
::res://Assets/Fantasy Swamp Forest/Free/BG_1/::1712952632
BG_1.png::CompressedTexture2D::3352986937270190918::1710567740::1712952632::1::::<><>::
::res://Assets/Fantasy Swamp Forest/Free/BG_2/::1712952632
BG_2.png::CompressedTexture2D::8975477511651719::1710567740::1712952632::1::::<><>::
::res://Assets/Fantasy Swamp Forest/Free/BG_3/::1712952632
BG_3.png::CompressedTexture2D::4078416693287967652::1710567740::1712952632::1::::<><>::
BG_3_alt.png::CompressedTexture2D::3628484378191556404::1710567740::1712952632::1::::<><>::
::res://Assets/Fire Worm/::1712468588
::res://Assets/Fire Worm/Sprites/::1712468516
::res://Assets/Fire Worm/Sprites/Fire Ball/::1712468567
Explosion.png::CompressedTexture2D::133794807441103514::1712468516::1712468567::1::::<><>::
Move.png::CompressedTexture2D::7825702197856985904::1712468516::1712468567::1::::<><>::
::res://Assets/Fire Worm/Sprites/Worm/::1712468567
Attack.png::CompressedTexture2D::8349003517353051547::1712468516::1712468567::1::::<><>::
Death.png::CompressedTexture2D::7347200650034399235::1712468516::1712468567::1::::<><>::
Get Hit.png::CompressedTexture2D::8403438366081369363::1712468516::1712468567::1::::<><>::
Idle.png::CompressedTexture2D::2179486900218257602::1712468516::1712468567::1::::<><>::
Walk.png::CompressedTexture2D::2903462180402182822::1712468516::1712468567::1::::<><>::
::res://Assets/Free Pixel Art Forest/::1712926782
changelog.txt::TextFile::-1::1710565160::0::1::::<><>::
Contact.txt::TextFile::-1::1710565160::0::1::::<><>::
license.txt::TextFile::-1::1710565160::0::1::::<><>::
Mossy - BackgroundDecoration.png::CompressedTexture2D::6824962996106961273::1710565211::1712926782::1::::<><>::
Mossy - Decorations&Hazards.png::CompressedTexture2D::855626216422109324::1710565211::1712926782::1::::<><>::
Mossy - FloatingPlatforms.png::CompressedTexture2D::2625178656900544910::1710565211::1712926779::1::::<><>::
Mossy - Hanging Plants.png::CompressedTexture2D::3017859010879198074::1710565211::1712926779::1::::<><>::
Mossy - MossyHills.png::CompressedTexture2D::1004354330249953031::1710565211::1712926779::1::::<><>::
Mossy - TileSet.png::CompressedTexture2D::6444744513566055189::1710565211::1712926781::1::::<><>::
readme.txt::TextFile::-1::1710565160::0::1::::<><>::
::res://Assets/Free Pixel Art Forest/PNG/::1710565062
::res://Assets/Free Pixel Art Forest/PNG/Background layers/::1713279055
BG_Mystic.png::CompressedTexture2D::2713795832866608177::1713279054::1713279055::1::::<><>::
Layer_0000_9.png::CompressedTexture2D::3610823202426558815::1710565160::1712926778::1::::<><>::
Layer_0001_8.png::CompressedTexture2D::7501145750025758863::1710565160::1712926778::1::::<><>::
Layer_0002_7.png::CompressedTexture2D::1089399369945946440::1710565160::1712926778::1::::<><>::
Layer_0003_6.png::CompressedTexture2D::2992539787614993541::1710565160::1712926778::1::::<><>::
Layer_0004_Lights.png::CompressedTexture2D::3184226243020735057::1710565160::1712926778::1::::<><>::
Layer_0005_5.png::CompressedTexture2D::2252773934527931560::1710565160::1712926778::1::::<><>::
Layer_0006_4.png::CompressedTexture2D::3576361515404508136::1710565160::1712926778::1::::<><>::
Layer_0007_Lights.png::CompressedTexture2D::2390057256028398472::1710565160::1712926778::1::::<><>::
Layer_0008_3.png::CompressedTexture2D::2522348637018387435::1710565160::1712926778::1::::<><>::
Layer_0009_2.png::CompressedTexture2D::6390800806919782::1710565160::1712926778::1::::<><>::
Layer_0010_1.png::CompressedTexture2D::4332114771572343087::1710565160::1712926778::1::::<><>::
Layer_0011_0.png::CompressedTexture2D::79883186961149994::1710565160::1712926778::1::::<><>::
Screenshot 2024-04-16 at 9.49.52 AM.png::CompressedTexture2D::265294441336464546::1713279035::1713279035::1::::<><>::
::res://Assets/Free Pixel Art Forest/Preview/::1712926778
Background.png::CompressedTexture2D::6825794022897474460::1710565160::1712926778::1::::<><>::
::res://Assets/Free Pixel Art Forest/PSD/::1710565160
::res://Assets/Free Pixel Art Forest/You may also like/::1712926778
Pixel Art Forest.png::CompressedTexture2D::1907238643959594853::1710565160::1712926778::1::::<><>::
Pixel Art Plataformer Painted Style.png::CompressedTexture2D::1919837316064016756::1710565160::1712926778::1::::<><>::
Pixel Art Runner.png::CompressedTexture2D::8257355108099619722::1710565160::1712926778::1::::<><>::
Pixel Art Snowy Forest.png::CompressedTexture2D::2828821117468759935::1710565160::1712926778::1::::<><>::
::res://Assets/Grassland_Tileset/::1712952595
Grassland_Tileset.png::CompressedTexture2D::1064434169892282815::1709753624::1712914428::1::::<><>::
Mountain.png::CompressedTexture2D::2545524631943106422::1709753624::1712914428::1::::<><>::
Sky.png::CompressedTexture2D::8702968732195501383::1709753624::1712914428::1::::<><>::
::res://Assets/Music/::1713897005
WE Light Outside Rain 1.wav::AudioStreamWAV::4582951618727279597::1713896053::1713896621::1::::<><>::
::res://Assets/NightBorne/::1712464499
NightBorne copy.png::CompressedTexture2D::3446694605571100813::1712464499::1712464499::1::::<><>::
NightBorne.png::CompressedTexture2D::6164879266597409064::1712464499::1712464499::1::::<><>::
::res://Assets/NightBorne/weapon PNG/::1712464499
arm_projectile.png::CompressedTexture2D::2299785439857936263::1712464499::1712464499::1::::<><>::
arm_projectile_glowing.png::CompressedTexture2D::68227226499779890::1712464499::1712464499::1::::<><>::
Laser_sheet.png::CompressedTexture2D::5474812721338453242::1712464499::1712464499::1::::<><>::
::res://Assets/oak_woods_v1.0/::1712952753
oak_woods_tileset.png::CompressedTexture2D::7369087700969962185::1711685179::1712952753::1::::<><>::
readme.TXT::TextFile::-1::1711685179::0::1::::<><>::
::res://Assets/oak_woods_v1.0/background/::1712952753
background_layer_1.png::CompressedTexture2D::1206556797705296737::1711685179::1712952753::1::::<><>::
background_layer_2.png::CompressedTexture2D::955178101788593558::1711685179::1712952753::1::::<><>::
background_layer_3.png::CompressedTexture2D::3423313776926687928::1711685179::1712952753::1::::<><>::
::res://Assets/oak_woods_v1.0/character/::1712952753
char_blue.png::CompressedTexture2D::6439021540927513248::1711685179::1712952753::1::::<><>::
::res://Assets/oak_woods_v1.0/decorations/::1712952753
fence_1.png::CompressedTexture2D::330218926807813543::1711685179::1712952753::1::::<><>::
fence_2.png::CompressedTexture2D::3691242548811908044::1711685179::1712952753::1::::<><>::
grass_1.png::CompressedTexture2D::1084175811915564026::1711685179::1712952753::1::::<><>::
grass_2.png::CompressedTexture2D::4591025047935632087::1711685179::1712952753::1::::<><>::
grass_3.png::CompressedTexture2D::6571504745917634124::1711685179::1712952753::1::::<><>::
lamp.png::CompressedTexture2D::6591132303574428805::1711685179::1712952753::1::::<><>::
rock_1.png::CompressedTexture2D::7549270572435100961::1711685179::1712952753::1::::<><>::
rock_2.png::CompressedTexture2D::8268506445086394699::1711685179::1712952753::1::::<><>::
rock_3.png::CompressedTexture2D::1447573658607245661::1711685179::1712952753::1::::<><>::
shop.png::CompressedTexture2D::4330227909124212944::1711685179::1712952753::1::::<><>::
shop_anim.png::CompressedTexture2D::106042308307715404::1711685179::1712952753::1::::<><>::
sign.png::CompressedTexture2D::8040747797350679094::1711685179::1712952753::1::::<><>::
::res://Assets/Slime/::1712970943
green-slime-spritesheet.png::CompressedTexture2D::1850349706964219563::1712970921::1712970941::1::::<><>::
red-slime-spritesheet.png::CompressedTexture2D::4956410058259147847::1712970891::1712970943::1::::<><>::
::res://Assets/Tronchungo/::1712914847
tronchungo3.png::CompressedTexture2D::2672494189623728458::1712914736::1712914847::1::::<><>::
::res://EarthRealmlvl2/::1713800392
::res://EarthRealmlvl2/Assetsforlvl2/::1713369469
::res://EarthRealmlvl2/Assetsforlvl2/Adve/::1713369620
tiles.png::CompressedTexture2D::3327090646006437457::1713369620::1713369620::1::::<><>::
tiles_preview.png::CompressedTexture2D::3705366627262578629::1713369420::1713369420::1::::<><>::
::res://EarthRealmlvl2/Assetsforlvl2/Carvernas/::1713369486
cavesofgallet.png::CompressedTexture2D::5392497966933995445::1713369486::1713369486::1::::<><>::
::res://EarthRealmlvl2/Level 2/::1713919565
Level2.tscn::PackedScene::7172145228765963751::1713919565::0::1::::<><>::uid://bs1532edp0dqb::::res://EarthRealmlvl2/Assetsforlvl2/Adve/tiles_preview.png<>uid://bhtd30ci3xdej::::res://TestCharacter/TestCharacter.tscn
::res://Enemies/::1713199066
::res://Enemies/Archer/::1713919567
attack_state.gd::GDScript::-1::1713341203::0::1::::<>NodeState<>::
enemy_archer.tscn::PackedScene::2440552184964067300::1713919567::0::1::::<><>::uid://qhlabm16m6js::::res://Assets/Archer/spritesheet.png<>res://Enemies/Archer/Gravity.gd<>res://Scripts/StateMachine/node_finite_state_machine.gd<>res://Enemies/Archer/state_machine_controller.gd<>res://Enemies/Archer/idle_state.gd<>res://Enemies/Archer/attack_state.gd
Gravity.gd::GDScript::-1::1713341829::0::1::::<>Node<>::
idle_state.gd::GDScript::-1::1713341354::0::1::::<>NodeState<>::
state_machine_controller.gd::GDScript::-1::1713341615::0::1::::<>Node<>::
::res://Enemies/CultistPriest/::1713233673
Cultist_Priest.gd::GDScript::-1::1713233673::0::1::::<>CharacterBody2D<>::
cultist_priest.tscn::PackedScene::3155826156258214639::1713168725::0::1::::<><>::res://Enemies/CultistPriest/Cultist_Priest.gd<>uid://cp0b0fbx60knl::::res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_1.png<>uid://ch58plj4s338s::::res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_2.png<>uid://v000itwip82m::::res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_3.png<>uid://b7anr6oax4wk5::::res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_4.png<>uid://dn7vpaikyq7pg::::res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_5.png<>uid://bgl15owcn1rnr::::res://Assets/cultist_priest_sprite_pack/cultist_priest_die_1.png<>uid://bq7asfxkqn46h::::res://Assets/cultist_priest_sprite_pack/cultist_priest_die_2.png<>uid://bjngibp4t1uiw::::res://Assets/cultist_priest_sprite_pack/cultist_priest_die_3.png<>uid://cylfqrmv4thia::::res://Assets/cultist_priest_sprite_pack/cultist_priest_die_4.png<>uid://dxi5dxpletfva::::res://Assets/cultist_priest_sprite_pack/cultist_priest_die_5.png<>uid://ce2gwhdb0gbsk::::res://Assets/cultist_priest_sprite_pack/cultist_priest_die_6.png<>uid://dfq2uiv2kxru3::::res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_1.png<>uid://ba7o1ke0xu5yj::::res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_2.png<>uid://bwn5cm4047lfy::::res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_3.png<>uid://cev8mxtr4b185::::res://Assets/cultist_priest_sprite_pack/cultist_priest_takehit_4.png<>uid://bmetq7ljlp8nw::::res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_5.png<>uid://dkic6bl5tkp36::::res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_4.png<>uid://deiroslqmatt8::::res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_1.png<>uid://diamdtykb05j8::::res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_2.png<>uid://diypqjjpfnfxj::::res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_3.png<>uid://d1iy5r0e8ure6::::res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_4.png<>uid://cua0tiqv44pck::::res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_5.png<>uid://b8wp8m0jbjged::::res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_6.png
::res://Enemies/NightBorne/::1713192633
EnemyNightBorne.gd::GDScript::-1::1713168882::0::1::::<>CharacterBody2D<>::
enemy_nightborne_death_effect.gd::GDScript::-1::1712922159::0::1::::<>AnimatedSprite2D<>::
enemy_nightborne_death_effect.tscn::PackedScene::5194999909679453447::1713192633::0::1::::<><>::uid://ct3kwp55r5bgy::::res://Assets/NightBorne/NightBorne.png<>res://Enemies/NightBorne/enemy_nightborne_death_effect.gd
enemy_night_borne.tscn::PackedScene::4746486277279099416::1713192633::0::1::::<><>::res://Enemies/NightBorne/EnemyNightBorne.gd<>uid://ct3kwp55r5bgy::::res://Assets/NightBorne/NightBorne.png
::res://Enemies/Slime/::1713341796
enemy_slime.gd::GDScript::-1::1713168882::0::1::::<>CharacterBody2D<>::
enemy_slime.tscn::PackedScene::4811984656642377179::1713341796::0::1::::<><>::uid://1mk8vw17aadf::::res://Assets/Slime/green-slime-spritesheet.png<>res://Enemies/Slime/enemy_slime.gd
enemy_slime_death_effect.gd::GDScript::-1::1713168544::0::1::::<>AnimatedSprite2D<>::
enemy_slime_death_effect.tscn::PackedScene::5195577349791790646::1713192633::0::1::::<><>::uid://1mk8vw17aadf::::res://Assets/Slime/green-slime-spritesheet.png<>res://Enemies/Slime/enemy_slime_death_effect.gd
::res://Enemies/Tronchungo/::1713338785
enemy_tronchungo.gd::GDScript::-1::1713169766::0::1::::<>CharacterBody2D<>::
enemy_tronchungo.tscn::PackedScene::3242073614607298430::1713338785::0::1::::<><>::res://Enemies/Tronchungo/enemy_tronchungo.gd<>uid://bectuaybgym4a::::res://Assets/Tronchungo/tronchungo3.png
enemy_tronchungo_death_effect.gd::GDScript::-1::1713169766::0::1::::<>AnimatedSprite2D<>::
enemy_tronchungo_death_effect.tscn::PackedScene::3165749911302895456::1713170095::0::1::::<><>::uid://bectuaybgym4a::::res://Assets/Tronchungo/tronchungo3.png<>res://Enemies/Tronchungo/enemy_tronchungo_death_effect.gd
::res://Enemies/Worm/::1713270447
enemy_worm_death_effect.gd::GDScript::-1::1712918425::0::1::::<>AnimatedSprite2D<>::
enemy_worm_death_effect.tscn::PackedScene::2226388589849198691::1713192633::0::1::::<><>::uid://dcxbk6nce8n1t::::res://Assets/Fire Worm/Sprites/Worm/Death.png<>res://Enemies/Worm/enemy_worm_death_effect.gd
worm_2.gd::GDScript::-1::1713168882::0::1::::<>CharacterBody2D<>::
worm_2.tscn::PackedScene::7413172646145649084::1713270447::0::1::::<><>::uid://dq7k4rs3gttgl::::res://Assets/Fire Worm/Sprites/Worm/Attack.png<>res://Enemies/Worm/worm_2.gd<>uid://dcxbk6nce8n1t::::res://Assets/Fire Worm/Sprites/Worm/Death.png<>uid://dryxnw4m886nf::::res://Assets/Fire Worm/Sprites/Worm/Get Hit.png<>uid://6b03iosdt8uo::::res://Assets/Fire Worm/Sprites/Worm/Idle.png<>uid://bhmpulgi1qg03::::res://Assets/Fire Worm/Sprites/Worm/Walk.png
::res://MovingPlatforms/::1713342294
moving_platforms.tscn::PackedScene::1664000319793242677::1713004280::0::1::::<><>::uid://cx1v4ub40rll::::res://Assets/Fantasy Swamp Forest/Free/Terrain_and_Props.png
moving_platform_r_down_up.tscn::PackedScene::4759400098671367994::1713342294::0::1::::<><>::uid://cx1v4ub40rll::::res://Assets/Fantasy Swamp Forest/Free/Terrain_and_Props.png
::res://MysticForest/::1713919570
Mystic Forest.gd::GDScript::-1::1713236080::0::1::::<>ParallaxBackground<>::
mystic_forest.gdshader::Shader::-1::1713919570::0::1::::<><>::
mystic_forest.tscn::PackedScene::5162453901501970199::1713919568::0::1::::<><>::res://MysticForest/Mystic Forest.gd<>uid://el3bqck5i52::::res://Assets/Fantasy Swamp Forest/Free/BG_2/BG_2.png<>uid://bydu6rxy1wnkm::::res://Assets/Fantasy Swamp Forest/Free/BG_3/BG_3.png<>uid://bn1hg77rihfkg::::res://Assets/Fantasy Swamp Forest/Free/BG_1/BG_1.png<>res://MysticForest/mystic_forest.gdshader
Mystic_Forest_Map.tscn::PackedScene::2018513048119152966::1713919556::0::1::::<><>::uid://xyb3vsabuedp::::res://MovingPlatforms/moving_platforms.tscn<>uid://b82qvhwh5a2ti::::res://MovingPlatforms/moving_platform_r_down_up.tscn<>uid://cfsy4j565ash8::::res://MysticForest/mystic_forest.tscn<>uid://rlx1txhvu1ru::::res://Assets/Fantasy Swamp Forest/Free/Terrain-and-Props-OLD.png<>uid://cx1v4ub40rll::::res://Assets/Fantasy Swamp Forest/Free/Terrain_and_Props.png<>uid://ddu84ugmedagy::::res://Enemies/Worm/worm_2.tscn<>uid://bmgqqjpf26mju::::res://Enemies/Tronchungo/enemy_tronchungo.tscn<>uid://b8vh62pslfc61::::res://Enemies/NightBorne/enemy_night_borne.tscn<>uid://b6kasqm8khwp6::::res://Assets/Music/WE Light Outside Rain 1.wav<>uid://cas7xi871sxl0::::res://Enemies/Slime/enemy_slime.tscn<>uid://ba1hsj3kfbhmy::::res://Enemies/Archer/enemy_archer.tscn<>uid://bhtd30ci3xdej::::res://TestCharacter/TestCharacter.tscn
::res://Puzzle/::1713047738
::res://Puzzle/Assets/::1713047738
Catpixelart.png::CompressedTexture2D::9006062310067575795::1713047732::1713047738::1::::<><>::
::res://Puzzle/Scenes/::1713051750
::res://Puzzle/Scenes/Board/::1713140746
board.gd::GDScript::-1::1713140746::0::1::::<>Control<>::
board.tscn::PackedScene::5740896651010713690::1713140746::0::1::::<><>::res://Puzzle/Scenes/Board/board.gd<>uid://cbvu2x25v4n0d::::res://Puzzle/Scenes/Tile/Tile.tscn
::res://Puzzle/Scenes/Tile/::1713894199
Tile.gd::GDScript::-1::1713894199::0::1::::<>TextureButton<>::
Tile.tscn::PackedScene::4887645951289305281::1713211553::0::1::::<><>::res://Puzzle/Scenes/Tile/Tile.gd<>uid://d1kusbgujhynr::::res://Puzzle/Assets/Catpixelart.png
::res://RiddlePuzzle/::1713197946
::res://RiddlePuzzle/AssetsforRiddle/::1713162755
m5x7.ttf::FontFile::3780900344607018388::1713162755::1713162755::1::::<><>::
MenuBackground.png::CompressedTexture2D::6547453717278567196::1713157270::1713157270::1::::<><>::
::res://RiddlePuzzle/Scenes/::1713919563
Paper.gd::GDScript::-1::1713193977::0::1::::<>NinePatchRect<>::
Riddle.tscn::PackedScene::1663469873359202059::1713919563::0::1::::<><>::uid://c0jvuuxjq06wm::::res://RiddlePuzzle/AssetsforRiddle/MenuBackground.png<>uid://bydu6rxy1wnkm::::res://Assets/Fantasy Swamp Forest/Free/BG_3/BG_3.png<>uid://el3bqck5i52::::res://Assets/Fantasy Swamp Forest/Free/BG_2/BG_2.png<>res://RiddlePuzzle/Scenes/Paper.gd<>uid://bt4q418jqc5fc::::res://RiddlePuzzle/AssetsforRiddle/m5x7.ttf<>uid://bn1hg77rihfkg::::res://Assets/Fantasy Swamp Forest/Free/BG_1/BG_1.png<>res://MysticForest/mystic_forest.gdshader
::res://Scripts/::1713200800
::res://Scripts/StateMachine/::1713337682
node_finite_state_machine.gd::GDScript::-1::1713337682::0::1::::NodeFiniteStateMachine<>Node<>::
node_state.gd::GDScript::-1::1713271494::0::1::::NodeState<>Node<>::
::res://TestCharacter/::1713919566
TestCharacter.gd::GDScript::-1::1712560114::0::1::::<>CharacterBody2D<>::
TestCharacter.tscn::PackedScene::2917199236269270805::1713919566::0::1::::<><>::res://TestCharacter/TestCharacter.gd<>uid://cx0d0kdhcndky::::res://Assets/oak_woods_v1.0/character/char_blue.png
