[gd_scene load_steps=12 format=3 uid="uid://6yqka1vw0gd4"]

[ext_resource type="Texture2D" uid="uid://dcxbk6nce8n1t" path="res://Assets/Fire Worm/Sprites/Worm/Death.png" id="1_febqb"]
[ext_resource type="Script" path="res://Enemies/Worm/enemy_worm_death_effect.gd" id="2_wkd7o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y11ly"]
atlas = ExtResource("1_febqb")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdat6"]
atlas = ExtResource("1_febqb")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqo7q"]
atlas = ExtResource("1_febqb")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_komnj"]
atlas = ExtResource("1_febqb")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx72y"]
atlas = ExtResource("1_febqb")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6ll"]
atlas = ExtResource("1_febqb")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x60w"]
atlas = ExtResource("1_febqb")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0rx8"]
atlas = ExtResource("1_febqb")
region = Rect2(630, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gaa0"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdat6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqo7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_komnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x60w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0rx8")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"enemy_death",
"speed": 6.0
}]

[node name="EnemyWormDeathEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2gaa0")
animation = &"enemy_death"
autoplay = "enemy_death"
frame = 8
frame_progress = 1.0
script = ExtResource("2_wkd7o")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
