[gd_scene load_steps=5 format=3 uid="uid://cfsy4j565ash8"]

[ext_resource type="Script" path="res://Mystic Forest.gd" id="1_rrufa"]
[ext_resource type="Texture2D" uid="uid://el3bqck5i52" path="res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/Free/BG_2/BG_2.png" id="3_espep"]
[ext_resource type="Texture2D" uid="uid://bydu6rxy1wnkm" path="res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/Free/BG_3/BG_3.png" id="3_gvwv0"]
[ext_resource type="Texture2D" uid="uid://bn1hg77rihfkg" path="res://Grassland_Tileset/Plant Animations/Mossy Tileset/Fantasy Swamp Forest/Free/BG_1/BG_1.png" id="4_vsmxy"]

[node name="Mystic Forest" type="ParallaxBackground"]
script = ExtResource("1_rrufa")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4672, 2.08165e-12)

[node name="Bg3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1184, 256)
scale = Vector2(1.15625, 1.28)
texture = ExtResource("3_gvwv0")

[node name="Bg4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(3520, 256)
scale = Vector2(1.125, 1.28)
texture = ExtResource("3_gvwv0")
flip_h = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4672, 2.08165e-12)

[node name="Bg2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(3520, 256)
scale = Vector2(1.26802, 1.28)
texture = ExtResource("3_espep")

[node name="Bg3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1079.56, 256)
scale = Vector2(1.18829, 1.28)
texture = ExtResource("3_espep")
flip_h = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4672, 2.08165e-12)

[node name="Bg1" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(3400, 256)
scale = Vector2(1.1944, 1.28)
texture = ExtResource("4_vsmxy")

[node name="Bg2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1208, 256)
scale = Vector2(1.25246, 1.28)
texture = ExtResource("4_vsmxy")
flip_h = true
