[gd_scene load_steps=30 format=3 uid="uid://bk7x84b3ven1x"]

[ext_resource type="Script" path="res://Enemies/Cultist_Priest.gd" id="1_57bvx"]
[ext_resource type="Texture2D" uid="uid://cp0b0fbx60knl" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_1.png" id="2_m6o4m"]
[ext_resource type="Texture2D" uid="uid://ch58plj4s338s" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_2.png" id="3_y2fwk"]
[ext_resource type="Texture2D" uid="uid://v000itwip82m" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_3.png" id="4_v6433"]
[ext_resource type="Texture2D" uid="uid://b7anr6oax4wk5" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_4.png" id="5_gbta2"]
[ext_resource type="Texture2D" uid="uid://dn7vpaikyq7pg" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_attack_5.png" id="6_qj14d"]
[ext_resource type="Texture2D" uid="uid://bgl15owcn1rnr" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_die_1.png" id="7_6quwk"]
[ext_resource type="Texture2D" uid="uid://bq7asfxkqn46h" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_die_2.png" id="8_7f3dv"]
[ext_resource type="Texture2D" uid="uid://bjngibp4t1uiw" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_die_3.png" id="9_isei3"]
[ext_resource type="Texture2D" uid="uid://cylfqrmv4thia" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_die_4.png" id="10_ykh0i"]
[ext_resource type="Texture2D" uid="uid://dxi5dxpletfva" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_die_5.png" id="11_y3up4"]
[ext_resource type="Texture2D" uid="uid://ce2gwhdb0gbsk" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_die_6.png" id="12_p6xsq"]
[ext_resource type="Texture2D" uid="uid://dfq2uiv2kxru3" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_1.png" id="13_tuty0"]
[ext_resource type="Texture2D" uid="uid://ba7o1ke0xu5yj" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_2.png" id="14_bc665"]
[ext_resource type="Texture2D" uid="uid://bwn5cm4047lfy" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_3.png" id="15_fs37e"]
[ext_resource type="Texture2D" uid="uid://cev8mxtr4b185" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_takehit_4.png" id="16_daxnk"]
[ext_resource type="Texture2D" uid="uid://bmetq7ljlp8nw" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_5.png" id="17_5ej1h"]
[ext_resource type="Texture2D" uid="uid://dkic6bl5tkp36" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_idle_4.png" id="18_aebi4"]
[ext_resource type="Texture2D" uid="uid://deiroslqmatt8" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_1.png" id="19_a55n3"]
[ext_resource type="Texture2D" uid="uid://diamdtykb05j8" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_2.png" id="20_51tj5"]
[ext_resource type="Texture2D" uid="uid://diypqjjpfnfxj" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_3.png" id="21_ox2js"]
[ext_resource type="Texture2D" uid="uid://d1iy5r0e8ure6" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_4.png" id="22_jv0y0"]
[ext_resource type="Texture2D" uid="uid://cua0tiqv44pck" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_5.png" id="23_10ukg"]
[ext_resource type="Texture2D" uid="uid://b8wp8m0jbjged" path="res://Assets/cultist_priest_sprite_pack/cultist_priest_walk_6.png" id="24_wrd7i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bcnd3"]
radius = 16.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2uv1m"]
atlas = ExtResource("16_daxnk")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_k248d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m6o4m")
}, {
"duration": 1.0,
"texture": ExtResource("3_y2fwk")
}, {
"duration": 1.0,
"texture": ExtResource("4_v6433")
}, {
"duration": 1.0,
"texture": ExtResource("5_gbta2")
}, {
"duration": 1.0,
"texture": ExtResource("6_qj14d")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6quwk")
}, {
"duration": 1.0,
"texture": ExtResource("8_7f3dv")
}, {
"duration": 1.0,
"texture": ExtResource("9_isei3")
}, {
"duration": 1.0,
"texture": ExtResource("10_ykh0i")
}, {
"duration": 1.0,
"texture": ExtResource("11_y3up4")
}, {
"duration": 1.0,
"texture": ExtResource("12_p6xsq")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_tuty0")
}, {
"duration": 1.0,
"texture": ExtResource("14_bc665")
}, {
"duration": 1.0,
"texture": ExtResource("15_fs37e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uv1m")
}, {
"duration": 1.0,
"texture": ExtResource("17_5ej1h")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_tuty0")
}, {
"duration": 1.0,
"texture": ExtResource("14_bc665")
}, {
"duration": 1.0,
"texture": ExtResource("15_fs37e")
}, {
"duration": 1.0,
"texture": ExtResource("18_aebi4")
}, {
"duration": 1.0,
"texture": ExtResource("17_5ej1h")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_a55n3")
}, {
"duration": 1.0,
"texture": ExtResource("20_51tj5")
}, {
"duration": 1.0,
"texture": ExtResource("21_ox2js")
}, {
"duration": 1.0,
"texture": ExtResource("22_jv0y0")
}, {
"duration": 1.0,
"texture": ExtResource("23_10ukg")
}, {
"duration": 1.0,
"texture": ExtResource("24_wrd7i")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gdq7a"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sldy"]
size = Vector2(15.5, 54.25)

[node name="Cultist_Priest" type="CharacterBody2D"]
script = ExtResource("1_57bvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_bcnd3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.35, 0.425)
sprite_frames = SubResource("SpriteFrames_k248d")
animation = &"Idle"

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false
position = Vector2(176, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(-176, -128)
shape = SubResource("CircleShape2D_gdq7a")

[node name="PlayerDeath" type="Area2D" parent="."]
position = Vector2(176, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(-176.75, -120.125)
shape = SubResource("RectangleShape2D_0sldy")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
