[gd_scene load_steps=57 format=3 uid="uid://v8bfqd3f8l1h"]

[ext_resource type="Texture2D" uid="uid://dq7k4rs3gttgl" path="res://Assets/Fire Worm/Sprites/Worm/Attack.png" id="1_cevqx"]
[ext_resource type="Script" path="res://Enemies/Worm.gd" id="1_r3cxg"]
[ext_resource type="Texture2D" uid="uid://dcxbk6nce8n1t" path="res://Assets/Fire Worm/Sprites/Worm/Death.png" id="2_1q5n4"]
[ext_resource type="Texture2D" uid="uid://dryxnw4m886nf" path="res://Assets/Fire Worm/Sprites/Worm/Get Hit.png" id="3_4nsf4"]
[ext_resource type="Texture2D" uid="uid://6b03iosdt8uo" path="res://Assets/Fire Worm/Sprites/Worm/Idle.png" id="4_vlp3h"]
[ext_resource type="Texture2D" uid="uid://bhmpulgi1qg03" path="res://Assets/Fire Worm/Sprites/Worm/Walk.png" id="5_nr6k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqbae"]
size = Vector2(45, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1r6j"]
atlas = ExtResource("1_cevqx")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2k6q"]
atlas = ExtResource("1_cevqx")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqfof"]
atlas = ExtResource("1_cevqx")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtw32"]
atlas = ExtResource("1_cevqx")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rn15"]
atlas = ExtResource("1_cevqx")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xgd"]
atlas = ExtResource("1_cevqx")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekopt"]
atlas = ExtResource("1_cevqx")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwop"]
atlas = ExtResource("1_cevqx")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wcnd"]
atlas = ExtResource("1_cevqx")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rxks"]
atlas = ExtResource("1_cevqx")
region = Rect2(810, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7xhk"]
atlas = ExtResource("1_cevqx")
region = Rect2(900, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttcs"]
atlas = ExtResource("1_cevqx")
region = Rect2(990, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c336p"]
atlas = ExtResource("1_cevqx")
region = Rect2(1080, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsyge"]
atlas = ExtResource("1_cevqx")
region = Rect2(1170, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eply"]
atlas = ExtResource("1_cevqx")
region = Rect2(1260, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w04jb"]
atlas = ExtResource("1_cevqx")
region = Rect2(1350, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihhok"]
atlas = ExtResource("2_1q5n4")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq0km"]
atlas = ExtResource("2_1q5n4")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdokn"]
atlas = ExtResource("2_1q5n4")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsi0g"]
atlas = ExtResource("2_1q5n4")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xurar"]
atlas = ExtResource("2_1q5n4")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep0k5"]
atlas = ExtResource("2_1q5n4")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mc21"]
atlas = ExtResource("2_1q5n4")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ypx"]
atlas = ExtResource("2_1q5n4")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcy6g"]
atlas = ExtResource("3_4nsf4")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrkp"]
atlas = ExtResource("3_4nsf4")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceb1r"]
atlas = ExtResource("3_4nsf4")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uxf6"]
atlas = ExtResource("4_vlp3h")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxonb"]
atlas = ExtResource("4_vlp3h")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w07b8"]
atlas = ExtResource("4_vlp3h")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1ii"]
atlas = ExtResource("4_vlp3h")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74aw"]
atlas = ExtResource("4_vlp3h")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfej8"]
atlas = ExtResource("4_vlp3h")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_71e0f"]
atlas = ExtResource("4_vlp3h")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsqar"]
atlas = ExtResource("4_vlp3h")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcafl"]
atlas = ExtResource("4_vlp3h")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb4tw"]
atlas = ExtResource("5_nr6k2")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w687p"]
atlas = ExtResource("5_nr6k2")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wptx"]
atlas = ExtResource("5_nr6k2")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsr8"]
atlas = ExtResource("5_nr6k2")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbxe"]
atlas = ExtResource("5_nr6k2")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6spl"]
atlas = ExtResource("5_nr6k2")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mmh3"]
atlas = ExtResource("5_nr6k2")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypg1h"]
atlas = ExtResource("5_nr6k2")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsl1w"]
atlas = ExtResource("5_nr6k2")
region = Rect2(720, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_7v5r4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1r6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2k6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqfof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtw32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rn15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wcnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rxks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7xhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c336p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsyge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eply")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w04jb")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihhok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq0km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdokn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsi0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xurar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep0k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mc21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ypx")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcy6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceb1r")
}],
"loop": true,
"name": &"Get Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uxf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxonb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w07b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfej8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71e0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsqar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcafl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb4tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w687p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6spl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypg1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsl1w")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0k7en"]
radius = 104.03

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlfsa"]
size = Vector2(19, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llyj5"]
size = Vector2(55, 25.75)

[node name="Worm" type="CharacterBody2D"]
script = ExtResource("1_r3cxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -11)
shape = SubResource("RectangleShape2D_vqbae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_7v5r4")
animation = &"Idle"

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false
position = Vector2(-2, -16.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
shape = SubResource("CircleShape2D_0k7en")

[node name="PlayerDeath" type="Area2D" parent="."]
position = Vector2(-2, -16.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(11.5, 3.5)
shape = SubResource("RectangleShape2D_dlfsa")

[node name="PlayerCollision" type="Area2D" parent="."]
position = Vector2(-2, -16.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(-0.5, 2.625)
shape = SubResource("RectangleShape2D_llyj5")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
