[gd_scene load_steps=10 format=3 uid="uid://cqk2bu1nphnuk"]

[ext_resource type="Texture2D" uid="uid://bydu6rxy1wnkm" path="res://Earth Realm/level 1/assets/Assets/Fantasy Swamp Forest/Free/BG_3/BG_3.png" id="1_m57bm"]
[ext_resource type="Script" path="res://Earth Realm/level 1/scripts/Message.gd" id="2_j84tq"]
[ext_resource type="Texture2D" uid="uid://el3bqck5i52" path="res://Earth Realm/level 1/assets/Assets/Fantasy Swamp Forest/Free/BG_2/BG_2.png" id="2_xphnx"]
[ext_resource type="Shader" path="res://Earth Realm/level 1/scripts/mystic_forest.gdshader" id="3_kaeye"]
[ext_resource type="Texture2D" uid="uid://bn1hg77rihfkg" path="res://Earth Realm/level 1/assets/Assets/Fantasy Swamp Forest/Free/BG_1/BG_1.png" id="4_7tk3d"]
[ext_resource type="FontFile" uid="uid://bt4q418jqc5fc" path="res://Earth Realm/level 1/assets/AssetsforRiddle/m5x7.ttf" id="7_h6q68"]
[ext_resource type="Texture2D" uid="uid://btg4fc3n27v6t" path="res://Earth Realm/level 1/assets/AssetsforRiddle/ButtonBackground.png" id="8_b2krw"]
[ext_resource type="AudioStream" uid="uid://b6kasqm8khwp6" path="res://Earth Realm/level 1/assets/Assets/Music/WE Light Outside Rain 1.wav" id="8_u4jmv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pddph"]
shader = ExtResource("3_kaeye")
shader_parameter/rain_amount = 400.0
shader_parameter/near_rain_length = 0.01
shader_parameter/far_rain_length = 0.01
shader_parameter/near_rain_width = 1.0
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 0.31
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
shader_parameter/base_rain_speed = 0.605
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = 0.38

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = -86.0
offset_right = 221.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_b2krw")
script = ExtResource("2_j84tq")

[node name="VBoxContainer" type="VBoxContainer" parent="Message"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -58.5
offset_right = 178.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2

[node name="Wrong" type="Label" parent="Message/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("7_h6q68")
theme_override_font_sizes/font_size = 30
text = "   Close, but not quite! 
Let's give it another shot, shall we?

"

[node name="TryAgain" type="Button" parent="Message/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.980392, 0.968627, 0.980392, 1)
theme_override_fonts/font = ExtResource("7_h6q68")
theme_override_font_sizes/font_size = 33
text = "Try again?"

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Bg3" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3"]
position = Vector2(573, 322)
scale = Vector2(0.55957, 1.61)
texture = ExtResource("1_m57bm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Bg2" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(458.002, 320.5)
scale = Vector2(1.27463, 1.6175)
texture = ExtResource("2_xphnx")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Bg1" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(531.25, 329)
scale = Vector2(1.4212, 1.655)
texture = ExtResource("4_7tk3d")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2(685, 2.08165e-12)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground2/ParallaxLayer4"]
material = SubResource("ShaderMaterial_pddph")
offset_right = 695.0
offset_bottom = 642.0
color = Color(1, 1, 1, 0)

[node name="Rain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_u4jmv")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="Message/VBoxContainer/TryAgain" to="Message" method="_on_try_again_pressed"]
