[gd_scene load_steps=27 format=3 uid="uid://bdyedv43kiv1x"]

[ext_resource type="Texture2D" uid="uid://uyx6i555jd6u" path="res://player/player-idle.png" id="1_a5q35"]
[ext_resource type="Script" path="res://player/player.gd" id="1_p3e42"]
[ext_resource type="Texture2D" uid="uid://cb75flik45myt" path="res://player/player-run.png" id="2_iyfus"]
[ext_resource type="Texture2D" uid="uid://cxv21t53837db" path="res://player/player-jump.png" id="3_uhg8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isf0y"]
atlas = ExtResource("1_a5q35")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmv4b"]
atlas = ExtResource("1_a5q35")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv8n7"]
atlas = ExtResource("1_a5q35")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uew7"]
atlas = ExtResource("1_a5q35")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6410"]
atlas = ExtResource("3_uhg8f")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6006u"]
atlas = ExtResource("3_uhg8f")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1lq"]
atlas = ExtResource("3_uhg8f")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxi6"]
atlas = ExtResource("3_uhg8f")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xnik"]
atlas = ExtResource("3_uhg8f")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_odrs0"]
atlas = ExtResource("3_uhg8f")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs5xd"]
atlas = ExtResource("2_iyfus")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu5rh"]
atlas = ExtResource("2_iyfus")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_103mm"]
atlas = ExtResource("2_iyfus")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6m4j"]
atlas = ExtResource("2_iyfus")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fwc"]
atlas = ExtResource("2_iyfus")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot2s0"]
atlas = ExtResource("2_iyfus")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1lfh"]
atlas = ExtResource("2_iyfus")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf7q5"]
atlas = ExtResource("2_iyfus")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnbnv"]
atlas = ExtResource("2_iyfus")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3wi"]
atlas = ExtResource("2_iyfus")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_dv2pi"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isf0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmv4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv8n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uew7")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6410")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6006u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xnik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odrs0")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs5xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu5rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_103mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6m4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot2s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1lfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf7q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnbnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3wi")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xt8gl"]
height = 42.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_p3e42")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_dv2pi")
animation = &"jump"
autoplay = "idle"
frame = 2
frame_progress = 0.356265

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -20)
shape = SubResource("CapsuleShape2D_xt8gl")
