[gd_scene load_steps=5 format=3 uid="uid://dusxwqo7vr1xi"]

[ext_resource type="Script" path="res://Quit Screen.gd" id="1_afmnq"]
[ext_resource type="Texture2D" uid="uid://cpc2px1ut6usl" path="res://Quit Screen.jpg" id="2_aritt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_teo2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k2jo3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_afmnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.172, 321.897)
scale = Vector2(0.999701, 0.994145)
texture = ExtResource("2_aritt")

[node name="Yes" type="Button" parent="."]
offset_left = 451.0
offset_top = 270.0
offset_right = 532.0
offset_bottom = 415.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_teo2f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_teo2f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_teo2f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_teo2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_teo2f")

[node name="No" type="Button" parent="."]
offset_left = 614.0
offset_top = 276.0
offset_right = 697.0
offset_bottom = 418.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2jo3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k2jo3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k2jo3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_k2jo3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k2jo3")

[connection signal="pressed" from="Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="No" to="." method="_on_no_pressed"]
