[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-219
dock_split_3=0
dock_hsplit_1=246
dock_hsplit_2=472
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://tileset/game_tilesets_1.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://tileset/", "res://scripts/", "res://player/", "res://background/")
dock_split_1=0
dock_1="FileSystem,History"
dock_3="Scene,Import"
dock_4="Inspector,Node"

[EditorNode]

open_scenes=PackedStringArray("res://level.tscn", "res://player/player.tscn", "res://background/parallax_background.tscn")
current_scene="res://level.tscn"
center_split_offset=-390
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://scripts/game_manager.gd", "res://player/player.gd"]
selected_script="res://scripts/game_manager.gd"
open_help=["CharacterBody2D", "Input", "Node"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
