[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BackgroundParallaxLayer"), PackedStringArray("Transform", "Visibility", "Motion"), NodePath("BackgroundParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("BackgroundParallaxLayer/Sprite2D2"), PackedStringArray("Offset", "Transform"), NodePath("MiddlegroundParallaxLayer"), PackedStringArray("Transform"), NodePath("MiddlegroundParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("MiddlegroundParallaxLayer/Sprite2D2"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
