[editor_metadata]

executable_path="C:/Users/Owner/AppData/Local/Temp/591f0358-4c84-405e-b4c6-658ec1592904_Godot_v4.2.1-stable_win64.exe.zip.904/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
EditorDebuggerRemoteObject:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
Sprite2D:scale=true

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(329, 199, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://background/parallax_background.tscn", "res://player/player.tscn", "res://level.tscn"]
scripts=["res://scripts/game_manager.gd", "Input", "Node", "CharacterBody2D", "res://player/player.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(0.656103, 0.033809, 0.121846, 1, 0.147672, 0.147672, 0.147672, 1, 0.862745, 0.14902, 0.14902, 1, 0.980392, 0.14902, 0.14902, 1, 1, 1, 1, 1, 0.654902, 0.0352941, 0.121569, 1, 0.560242, 1.68458e-07, 0.28213, 1)
