[gd_scene load_steps=27 format=3 uid="uid://cgaq5ijo3cmah"]

[ext_resource type="Texture2D" uid="uid://ct3kwp55r5bgy" path="res://EarthRealmlvl1/Assets/NightBorne/NightBorne.png" id="1_sftlx"]
[ext_resource type="Script" path="res://EarthRealmlvl1/Enemies/NightBorne/enemy_nightborne_death_effect.gd" id="2_a8rts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7i3cy"]
atlas = ExtResource("1_sftlx")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bq3y"]
atlas = ExtResource("1_sftlx")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_70m30"]
atlas = ExtResource("1_sftlx")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4ta"]
atlas = ExtResource("1_sftlx")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jrms"]
atlas = ExtResource("1_sftlx")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqd0"]
atlas = ExtResource("1_sftlx")
region = Rect2(400, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7dxo"]
atlas = ExtResource("1_sftlx")
region = Rect2(480, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wubdi"]
atlas = ExtResource("1_sftlx")
region = Rect2(560, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxo7p"]
atlas = ExtResource("1_sftlx")
region = Rect2(640, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8lec"]
atlas = ExtResource("1_sftlx")
region = Rect2(720, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmx8f"]
atlas = ExtResource("1_sftlx")
region = Rect2(800, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5mwx"]
atlas = ExtResource("1_sftlx")
region = Rect2(880, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_72x6t"]
atlas = ExtResource("1_sftlx")
region = Rect2(960, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_72wus"]
atlas = ExtResource("1_sftlx")
region = Rect2(1040, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lnum"]
atlas = ExtResource("1_sftlx")
region = Rect2(1120, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3uf"]
atlas = ExtResource("1_sftlx")
region = Rect2(1200, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmd0q"]
atlas = ExtResource("1_sftlx")
region = Rect2(1280, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ie0x"]
atlas = ExtResource("1_sftlx")
region = Rect2(1360, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_827xp"]
atlas = ExtResource("1_sftlx")
region = Rect2(1440, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oywkv"]
atlas = ExtResource("1_sftlx")
region = Rect2(1520, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_po3nb"]
atlas = ExtResource("1_sftlx")
region = Rect2(1600, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc3pn"]
atlas = ExtResource("1_sftlx")
region = Rect2(1680, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaiob"]
atlas = ExtResource("1_sftlx")
region = Rect2(1760, 320, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nm1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i3cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bq3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70m30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jrms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7dxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wubdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxo7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8lec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmx8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5mwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72x6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72wus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lnum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmd0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ie0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_827xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oywkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po3nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc3pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaiob")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="enemy_nightborne_death_effect" type="AnimatedSprite2D"]
position = Vector2(-0.999996, -1)
scale = Vector2(2.0625, 1.9375)
sprite_frames = SubResource("SpriteFrames_0nm1e")
autoplay = "default"
frame = 23
frame_progress = 1.0
script = ExtResource("2_a8rts")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
