[gd_scene load_steps=53 format=3 uid="uid://dw7alkc04hydr"]

[ext_resource type="Script" path="res://characters/scripts/charaThree.gd" id="1_ykhwi"]
[ext_resource type="Shader" uid="uid://dwl6kuftanhh3" path="res://characters/scenes/chara_one_hit_shader.tres" id="2_bpg57"]
[ext_resource type="Texture2D" uid="uid://ci7mpenta30ku" path="res://characters/assets/chara/Wizard Pack/Wizard Pack/Death.png" id="3_7f6r6"]
[ext_resource type="Texture2D" uid="uid://dkld3cr7i73rb" path="res://characters/assets/chara/Wizard Pack/Wizard Pack/Fall.png" id="4_w0jwj"]
[ext_resource type="Texture2D" uid="uid://oc8gwyky0n11" path="res://characters/assets/chara/Wizard Pack/Wizard Pack/Idle.png" id="5_d81pv"]
[ext_resource type="Texture2D" uid="uid://djnnetsjc740t" path="res://characters/assets/chara/Wizard Pack/Wizard Pack/Jump.png" id="6_5qljg"]
[ext_resource type="Texture2D" uid="uid://bv1urc2pblxee" path="res://characters/assets/chara/Wizard Pack/Wizard Pack/Attack1.png" id="7_1c548"]
[ext_resource type="Texture2D" uid="uid://bdyv4cblxondv" path="res://characters/assets/chara/Wizard Pack/Wizard Pack/Attack2.png" id="8_kndpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41l42"]
size = Vector2(16, 37)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77ic5"]
shader = ExtResource("2_bpg57")
shader_parameter/enabled = false
shader_parameter/hit_shade = Color(1, 0.357761, 0.317039, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5xsd"]
atlas = ExtResource("3_7f6r6")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7yge"]
atlas = ExtResource("3_7f6r6")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo3gx"]
atlas = ExtResource("3_7f6r6")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a7ac"]
atlas = ExtResource("3_7f6r6")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6omk"]
atlas = ExtResource("3_7f6r6")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57ex"]
atlas = ExtResource("3_7f6r6")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bh3x"]
atlas = ExtResource("3_7f6r6")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0o8l"]
atlas = ExtResource("4_w0jwj")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_cav4r"]
atlas = ExtResource("4_w0jwj")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc884"]
atlas = ExtResource("3_7f6r6")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_taqv5"]
atlas = ExtResource("3_7f6r6")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wix0"]
atlas = ExtResource("5_d81pv")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsd64"]
atlas = ExtResource("5_d81pv")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_61213"]
atlas = ExtResource("5_d81pv")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursvq"]
atlas = ExtResource("5_d81pv")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2ll"]
atlas = ExtResource("5_d81pv")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep7v1"]
atlas = ExtResource("5_d81pv")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdm81"]
atlas = ExtResource("6_5qljg")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_los0g"]
atlas = ExtResource("6_5qljg")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_54w0d"]
atlas = ExtResource("7_1c548")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72oi"]
atlas = ExtResource("7_1c548")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjtbs"]
atlas = ExtResource("7_1c548")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tdnh"]
atlas = ExtResource("7_1c548")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkr4l"]
atlas = ExtResource("7_1c548")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4tm"]
atlas = ExtResource("7_1c548")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pm7c"]
atlas = ExtResource("7_1c548")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lx02"]
atlas = ExtResource("8_kndpd")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdt7"]
atlas = ExtResource("8_kndpd")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_80foo"]
atlas = ExtResource("8_kndpd")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_lokrs"]
atlas = ExtResource("8_kndpd")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f05g"]
atlas = ExtResource("8_kndpd")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_75bgk"]
atlas = ExtResource("8_kndpd")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_ck7a8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5xsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo3gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a7ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6omk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bh3x")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0o8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cav4r")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taqv5")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wix0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsd64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61213")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7v1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdm81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_los0g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54w0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjtbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tdnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkr4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pm7c")
}],
"loop": false,
"name": &"magicHeavy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lx02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80foo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lokrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75bgk")
}],
"loop": false,
"name": &"magicLight",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38skv"]
radius = 9.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wa07"]
radius = 7.0
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nx6t8"]
radius = 32.0
height = 64.0

[sub_resource type="Animation" id="Animation_2vmn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("charaThreeanim:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qqvmm"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("charaThreeanim:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnp6c"]
_data = {
"RESET": SubResource("Animation_2vmn4"),
"hurt": SubResource("Animation_qqvmm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uaojs"]
bg_color = Color(0, 0, 0.00784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5oyi"]
bg_color = Color(0.556863, 0.858824, 0.4, 1)

[sub_resource type="Theme" id="Theme_w4hi4"]
default_font_size = 13

[node name="charaThree" type="CharacterBody2D"]
script = ExtResource("1_ykhwi")

[node name="idlecollS" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-5, 43.5)
shape = SubResource("RectangleShape2D_41l42")

[node name="charaThreeanim" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_77ic5")
position = Vector2(-1, 42)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_ck7a8")
animation = &"magicHeavy"
frame = 4

[node name="charaBox" type="Area2D" parent="."]

[node name="hurtBox" type="CollisionShape2D" parent="charaBox"]
position = Vector2(-5, 44)
shape = SubResource("CapsuleShape2D_38skv")
debug_color = Color(1, 0, 0, 0.419608)

[node name="hitBoxMagicLight" type="CollisionShape2D" parent="charaBox"]
position = Vector2(67, 35)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7wa07")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="hitBoxMagicHeavy" type="CollisionShape2D" parent="charaBox"]
position = Vector2(82, 34)
shape = SubResource("CapsuleShape2D_nx6t8")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="hurtanim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qnp6c")
}

[node name="coyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="jumpTimer" type="Timer" parent="."]

[node name="attackTimer" type="Timer" parent="."]
one_shot = true

[node name="damageTimer" type="Timer" parent="."]
one_shot = true

[node name="hpBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -176.0
offset_top = -77.0
offset_right = -120.0
offset_bottom = -60.0
theme_override_styles/background = SubResource("StyleBoxFlat_uaojs")
theme_override_styles/fill = SubResource("StyleBoxFlat_f5oyi")
value = 50.0
show_percentage = false

[node name="hpLabel" type="Label" parent="."]
offset_left = -175.0
offset_top = -101.0
offset_right = -153.0
offset_bottom = -78.0
theme = SubResource("Theme_w4hi4")
text = "Hp"

[connection signal="body_entered" from="charaBox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="charaBox" to="." method="_on_hurtbox_body_exited"]
[connection signal="timeout" from="coyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="damageTimer" to="." method="_on_damage_timer_timeout"]
