[gd_scene load_steps=38 format=3 uid="uid://bhtd30ci3xdej"]

[ext_resource type="Script" path="res://TestCharacter/TestCharacter.gd" id="1_vlrij"]
[ext_resource type="Texture2D" uid="uid://cx0d0kdhcndky" path="res://Assets/oak_woods_v1.0/character/char_blue.png" id="2_47oux"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pitxg"]
radius = 16.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pk54n"]
atlas = ExtResource("2_47oux")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcsy"]
atlas = ExtResource("2_47oux")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3mhj"]
atlas = ExtResource("2_47oux")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2o21"]
atlas = ExtResource("2_47oux")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tholo"]
atlas = ExtResource("2_47oux")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu2ge"]
atlas = ExtResource("2_47oux")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4cjv"]
atlas = ExtResource("2_47oux")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tf4e"]
atlas = ExtResource("2_47oux")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8enh"]
atlas = ExtResource("2_47oux")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckpfv"]
atlas = ExtResource("2_47oux")
region = Rect2(224, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cp03"]
atlas = ExtResource("2_47oux")
region = Rect2(280, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2mtr"]
atlas = ExtResource("2_47oux")
region = Rect2(336, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g31ca"]
atlas = ExtResource("2_47oux")
region = Rect2(392, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_scx62"]
atlas = ExtResource("2_47oux")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_chi7y"]
atlas = ExtResource("2_47oux")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip5e1"]
atlas = ExtResource("2_47oux")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iknue"]
atlas = ExtResource("2_47oux")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp1hu"]
atlas = ExtResource("2_47oux")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ce1b"]
atlas = ExtResource("2_47oux")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4njg"]
atlas = ExtResource("2_47oux")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuebh"]
atlas = ExtResource("2_47oux")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7h35"]
atlas = ExtResource("2_47oux")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_syd4q"]
atlas = ExtResource("2_47oux")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfltb"]
atlas = ExtResource("2_47oux")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wahj"]
atlas = ExtResource("2_47oux")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gx1q"]
atlas = ExtResource("2_47oux")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y40j"]
atlas = ExtResource("2_47oux")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdxlk"]
atlas = ExtResource("2_47oux")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_adfnc"]
atlas = ExtResource("2_47oux")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6t5"]
atlas = ExtResource("2_47oux")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_23rwd"]
atlas = ExtResource("2_47oux")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbddq"]
atlas = ExtResource("2_47oux")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnn8p"]
atlas = ExtResource("2_47oux")
region = Rect2(0, 168, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbwxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3mhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tholo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu2ge")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4cjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tf4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8enh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckpfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cp03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2mtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g31ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scx62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chi7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iknue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp1hu")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ce1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4njg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7h35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syd4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfltb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wahj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gx1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdxlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adfnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23rwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnn8p")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="TestCharacter" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_vlrij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_pitxg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(1.17857, 1.15625)
sprite_frames = SubResource("SpriteFrames_sbwxs")
animation = &"Run"
